\relax 
\@writefile{toc}{\contentsline {section}{Wst\k ep}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Wyb\'or badanego problemu optymalizacji}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny Opis minimalizacji funkcji ci\k ag\IeC {\l }ych wielu zmiennych}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\kernsubsekcyjny Funkcje testowe}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\kernsubsubsekcyjny Funkcja Bochachevsky\IeC {\textquoteright }ego N. 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\kernsubsubsekcyjny Funkcja Rosenbrocka}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\kernsubsubsekcyjny Funkcja Easoma}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\kernsubsubsekcyjny Funkcja Eggholdera}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}\kernsubsubsekcyjny Funkcje Griewanka}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}\kernsubsubsekcyjny Funkcje testowe}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Metody rozwi\k azania wybranego problemu optymalizacji}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\kernsubsekcyjny Algorytmy dok\IeC {\l }adne}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\kernsubsekcyjny Metaheurystyki optymalizacyjne}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\kernsubsubsekcyjny Metoda optymalizacji rojem cz\k astek}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\kernsubsubsekcyjny Symulowane wy\.zarzanie}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\kernsubsubsekcyjny Algorytm genetyczny}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\kernsekcyjny Automatyzacja przeprowadzanych bada\'n}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\kernsekcyjny Wykorzystane rozwi\k azania technologiczne}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\kernsubsekcyjny Zastosowane technologie}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\kernsubsubsekcyjny .NET Framework/C\#}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\kernsubsubsekcyjny WPF / XAML}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\kernsubsubsekcyjny TSQL}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\kernsubsekcyjny Zastosowane narz\k edzia}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\kernsubsubsekcyjny Matlab}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\kernsubsubsekcyjny SQL Server Management Studio 17}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\kernsubsubsekcyjny Visual Studio 2015}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\kernsubsubsekcyjny Resharper}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\kernsubsekcyjny Wykorzystane biblioteki zewn\k etrzne}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\kernsubsubsekcyjny Matlab Application Type Library v.1.0}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\kernsekcyjny Architektura budowanej aplikacji}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\kernsubsekcyjny Architektura aplikacji}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\kernsubsubsekcyjny Wzorce architektoniczne oprogramowania}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\kernsubsubsekcyjny Zastosowany wzorzec architektoniczny \IeC {\textendash } MVVM}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\kernsubsubsekcyjny Model aplikacji}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\kernsubsekcyjny Architektura bazy danych}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\kernsubsubsekcyjny Microsoft SQL Server \IeC {\textendash } u\.zyty system zarz\k adzania baz\k a danych}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\kernsubsubsekcyjny Budowa bazy danych u\.zytej w projekcie}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\kernsubsekcyjny Komunikacja bazy danych z projektem programistycznym}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\kernsubsubsekcyjny Mapowanie obiektowo-relacyjne}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\kernsubsubsekcyjny Zastosowane narz\k edzie ORM \IeC {\textendash } Entity Framework}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\kernsubsekcyjny Komunikacja Matlaba z projektem programistycznym}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\kernsekcyjny Badania eksperymentalne}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\kernsubsekcyjny Metody por\'ownawcze wybranych algorytm\'ow}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\kernsubsekcyjny Opis przeprowadzonych bada\'n}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\kernsubsekcyjny Wyniki do\'swiadcze\'n dla zadanych funkcji testowych}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\kernsubsubsekcyjny Funkcja Bochachevsky\IeC {\textquoteright }ego}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\kernsubsubsekcyjny Funkcja Beale\IeC {\textquoteright }a}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}\kernsubsubsekcyjny Funkcja Rosenbrocka}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}\kernsubsubsekcyjny Funkcja Easoma }{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}\kernsubsubsekcyjny Funkcja Eggholdera}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}\kernsubsubsekcyjny Funkcja Griewanka}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\kernsekcyjny Wnioski}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\kernsekcyjny Podsumowanie}{35}}
