\relax 
\@writefile{toc}{\contentsline {section}{Wst\k ep}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Wyb\'or badanego problemu optymalizacji}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny Opis minimalizacji funkcji ci\k ag\IeC {\l }ych wielu zmiennych}{5}}
\newlabel{dzial:OpisMinimalizacjiFunkcjiCiaglych}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\kernsubsekcyjny Funkcje testowe}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\kernsubsubsekcyjny Funkcja Bohachevsky\IeC {\textquoteright }ego 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\kernsubsubsekcyjny Funkcja Colville'a}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\kernsubsubsekcyjny Funkcja Ackley'a}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\kernsubsubsekcyjny Funkcja Eggholdera }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}\kernsubsubsekcyjny Funkcja Rosenbrocka}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}\kernsubsubsekcyjny Funkcja Griewanka}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Metody rozwi\k azania wybranego problemu optymalizacji}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\kernsubsekcyjny Algorytmy dok\IeC {\l }adne}{9}}
\newlabel{dzial:AlgorytmyDokladne}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\kernsubsekcyjny Metaheurystyki optymalizacyjne}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\kernsubsubsekcyjny Metoda optymalizacji rojem cz\k astek}{10}}
\newlabel{dzial:MetodaOptymalizacjiRojemCzastek}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\kernsubsubsekcyjny Symulowane wy\.zarzanie}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\kernsubsubsekcyjny Algorytm genetyczny}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\kernsekcyjny Automatyzacja przeprowadzanych bada\'n}{17}}
\newlabel{dzial:AutomatyzacjaPrzeprowadzanychBadan}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\kernsekcyjny Wykorzystane rozwi\k azania technologiczne}{19}}
\newlabel{dzial:WykorzystaneRozwiazaniaTechnologiczne}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\kernsubsekcyjny Zastosowane technologie}{19}}
\newlabel{dzial:ZastosowaneTechnologie}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\kernsubsubsekcyjny .NET Framework/C\#}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\kernsubsubsekcyjny WPF / XAML}{20}}
\newlabel{dzial:WpfXaml}{{4.1.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\kernsubsubsekcyjny TSQL}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\kernsubsekcyjny Zastosowane narz\k edzia}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\kernsubsubsekcyjny Matlab}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\kernsubsubsekcyjny SQL Server Management Studio 17}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\kernsubsubsekcyjny Visual Studio 2015}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\kernsubsubsekcyjny Resharper}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\kernsubsekcyjny Wykorzystane biblioteki zewn\k etrzne}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\kernsubsubsekcyjny Matlab Application Type Library v.1.0}{23}}
\newlabel{dzial:MatlabApplicationLibrary}{{4.3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\kernsekcyjny Architektura budowanej aplikacji}{25}}
\newlabel{dzial:ArchitekturaBudowanejApl}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\kernsubsekcyjny Architektura aplikacji}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\kernsubsubsekcyjny Wzorce architektoniczne oprogramowania}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\kernsubsubsekcyjny Zastosowany wzorzec architektoniczny \IeC {\textendash } MVVM}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\kernsubsubsekcyjny Model aplikacji}{27}}
\newlabel{dzial:ModelAplikacji}{{5.1.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\kernsubsekcyjny Architektura bazy danych}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\kernsubsubsekcyjny Microsoft SQL Server \IeC {\textendash } u\.zyty system zarz\k adzania baz\k a danych}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\kernsubsubsekcyjny Budowa bazy danych u\.zytej w projekcie}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\kernsubsekcyjny Komunikacja bazy danych z projektem programistycznym}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\kernsubsubsekcyjny Mapowanie obiektowo-relacyjne}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\kernsubsubsekcyjny Zastosowane narz\k edzie ORM \IeC {\textendash } Entity Framework}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\kernsubsekcyjny Komunikacja Matlaba z projektem programistycznym}{35}}
\newlabel{dzial:KomunikacjaMatlabaZProjektem}{{5.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\kernsekcyjny Badania eksperymentalne}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\kernsubsekcyjny Metody por\'ownawcze wybranych algorytm\'ow}{37}}
\newlabel{dzial:MetodyPorownawczeWybranychAlgorytmow}{{6.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\kernsubsekcyjny Opis przeprowadzonych bada\'n}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\kernsubsubsekcyjny Skalowanie algorytm\'ow}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\kernsubsubsekcyjny Przeprowadzenie do\'swiadcze\'n w zaimplementowanym \'srodowisku testowym}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\kernsubsekcyjny Wyniki do\'swiadcze\'n dla zadanych funkcji testowych}{39}}
\newlabel{dzial:WynikiDoswiadczenDlaZadanychFun}{{6.3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\kernsubsubsekcyjny Funkcja Bohachevsky\IeC {\textquoteright }ego 1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\kernsubsubsekcyjny Funkcja Colville'a}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}\kernsubsubsekcyjny Funkcja Rosenbrocka}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}\kernsubsubsekcyjny Funkcja Eggholdera }{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}\kernsubsubsekcyjny Funkcja Griewanka}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}\kernsubsubsekcyjny Funkcja Ackley'a}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\kernsekcyjny Wnioski}{41}}
