\contentsline {section}{Wst\k ep}{3}
\contentsline {section}{\numberline {1}\kernsekcyjny Wyb\'or badanego problemu optymalizacji}{5}
\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny Opis minimalizacji funkcji ci\k ag\IeC {\l }ych wielu zmiennych}{5}
\contentsline {subsection}{\numberline {1.2}\kernsubsekcyjny Funkcje testowe}{5}
\contentsline {subsubsection}{\numberline {1.2.1}\kernsubsubsekcyjny Funkcja Bohachevsky\IeC {\textquoteright }ego 1}{6}
\contentsline {subsubsection}{\numberline {1.2.2}\kernsubsubsekcyjny Funkcja Colville'a}{6}
\contentsline {subsubsection}{\numberline {1.2.3}\kernsubsubsekcyjny Funkcja Ackley'a}{6}
\contentsline {subsubsection}{\numberline {1.2.4}\kernsubsubsekcyjny Funkcja Eggholdera }{7}
\contentsline {subsubsection}{\numberline {1.2.5}\kernsubsubsekcyjny Funkcja Rosenbrocka}{7}
\contentsline {subsubsection}{\numberline {1.2.6}\kernsubsubsekcyjny Funkcja Griewanka}{7}
\contentsline {section}{\numberline {2}\kernsekcyjny Metody rozwi\k azania wybranego problemu optymalizacji}{9}
\contentsline {subsection}{\numberline {2.1}\kernsubsekcyjny Algorytmy dok\IeC {\l }adne}{9}
\contentsline {subsection}{\numberline {2.2}\kernsubsekcyjny Metaheurystyki optymalizacyjne}{9}
\contentsline {subsubsection}{\numberline {2.2.1}\kernsubsubsekcyjny Metoda optymalizacji rojem cz\k astek}{10}
\contentsline {subsubsection}{\numberline {2.2.2}\kernsubsubsekcyjny Symulowane wy\.zarzanie}{11}
\contentsline {subsubsection}{\numberline {2.2.3}\kernsubsubsekcyjny Algorytm genetyczny}{12}
\contentsline {section}{\numberline {3}\kernsekcyjny Automatyzacja przeprowadzanych bada\'n}{17}
\contentsline {section}{\numberline {4}\kernsekcyjny Wykorzystane rozwi\k azania technologiczne}{19}
\contentsline {subsection}{\numberline {4.1}\kernsubsekcyjny Zastosowane technologie}{19}
\contentsline {subsubsection}{\numberline {4.1.1}\kernsubsubsekcyjny .NET Framework/C\#}{19}
\contentsline {subsubsection}{\numberline {4.1.2}\kernsubsubsekcyjny WPF / XAML}{20}
\contentsline {subsubsection}{\numberline {4.1.3}\kernsubsubsekcyjny TSQL}{20}
\contentsline {subsection}{\numberline {4.2}\kernsubsekcyjny Zastosowane narz\k edzia}{21}
\contentsline {subsubsection}{\numberline {4.2.1}\kernsubsubsekcyjny Matlab}{21}
\contentsline {subsubsection}{\numberline {4.2.2}\kernsubsubsekcyjny SQL Server Management Studio 17}{21}
\contentsline {subsubsection}{\numberline {4.2.3}\kernsubsubsekcyjny Visual Studio 2015}{22}
\contentsline {subsubsection}{\numberline {4.2.4}\kernsubsubsekcyjny Resharper}{22}
\contentsline {subsection}{\numberline {4.3}\kernsubsekcyjny Wykorzystane biblioteki zewn\k etrzne}{23}
\contentsline {subsubsection}{\numberline {4.3.1}\kernsubsubsekcyjny Matlab Application Type Library v.1.0}{23}
\contentsline {section}{\numberline {5}\kernsekcyjny Architektura budowanej aplikacji}{25}
\contentsline {subsection}{\numberline {5.1}\kernsubsekcyjny Architektura aplikacji}{25}
\contentsline {subsubsection}{\numberline {5.1.1}\kernsubsubsekcyjny Wzorce architektoniczne oprogramowania}{25}
\contentsline {subsubsection}{\numberline {5.1.2}\kernsubsubsekcyjny Zastosowany wzorzec architektoniczny \IeC {\textendash } MVVM}{26}
\contentsline {subsubsection}{\numberline {5.1.3}\kernsubsubsekcyjny Model aplikacji}{27}
\contentsline {subsection}{\numberline {5.2}\kernsubsekcyjny Architektura bazy danych}{29}
\contentsline {subsubsection}{\numberline {5.2.1}\kernsubsubsekcyjny Microsoft SQL Server \IeC {\textendash } u\.zyty system zarz\k adzania baz\k a danych}{30}
\contentsline {subsubsection}{\numberline {5.2.2}\kernsubsubsekcyjny Budowa bazy danych u\.zytej w projekcie}{30}
\contentsline {subsection}{\numberline {5.3}\kernsubsekcyjny Komunikacja bazy danych z projektem programistycznym}{33}
\contentsline {subsubsection}{\numberline {5.3.1}\kernsubsubsekcyjny Mapowanie obiektowo-relacyjne}{33}
\contentsline {subsubsection}{\numberline {5.3.2}\kernsubsubsekcyjny Zastosowane narz\k edzie ORM \IeC {\textendash } Entity Framework}{34}
\contentsline {subsection}{\numberline {5.4}\kernsubsekcyjny Komunikacja Matlaba z projektem programistycznym}{35}
\contentsline {section}{\numberline {6}\kernsekcyjny Badania eksperymentalne}{37}
\contentsline {subsection}{\numberline {6.1}\kernsubsekcyjny Metody por\'ownawcze wybranych algorytm\'ow}{37}
\contentsline {subsection}{\numberline {6.2}\kernsubsekcyjny Opis przeprowadzonych bada\'n}{37}
\contentsline {subsubsection}{\numberline {6.2.1}\kernsubsubsekcyjny Skalowanie algorytm\'ow}{37}
\contentsline {subsubsection}{\numberline {6.2.2}\kernsubsubsekcyjny Przeprowadzenie do\'swiadcze\'n w zaimplementowanym \'srodowisku testowym}{38}
\contentsline {subsection}{\numberline {6.3}\kernsubsekcyjny Wyniki do\'swiadcze\'n dla zadanych funkcji testowych}{39}
\contentsline {subsubsection}{\numberline {6.3.1}\kernsubsubsekcyjny Funkcja Bohachevsky\IeC {\textquoteright }ego 1}{39}
\contentsline {subsubsection}{\numberline {6.3.2}\kernsubsubsekcyjny Funkcja Colville'a}{45}
\contentsline {subsubsection}{\numberline {6.3.3}\kernsubsubsekcyjny Funkcja Ackley'a}{45}
\contentsline {subsubsection}{\numberline {6.3.4}\kernsubsubsekcyjny Funkcja Eggholdera }{45}
\contentsline {subsubsection}{\numberline {6.3.5}\kernsubsubsekcyjny Funkcja Rosenbrocka}{45}
\contentsline {subsubsection}{\numberline {6.3.6}\kernsubsubsekcyjny Funkcja Griewanka}{45}
\contentsline {section}{\numberline {7}\kernsekcyjny Wnioski}{47}
