\contentsline {section}{Wst\k ep}{3}
\contentsline {section}{\numberline {1}\kernsekcyjny Wyb\'or badanego problemu optymalizacji}{5}
\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny Opis minimalizacji funkcji ci\k ag\IeC {\l }ych wielu zmiennych}{5}
\contentsline {subsection}{\numberline {1.2}\kernsubsekcyjny Funkcje testowe}{5}
\contentsline {subsubsection}{\numberline {1.2.1}\kernsubsubsekcyjny Funkcja Bochachevsky\IeC {\textquoteright }ego N. 1}{6}
\contentsline {subsubsection}{\numberline {1.2.2}\kernsubsubsekcyjny Funkcja Rosenbrocka}{6}
\contentsline {subsubsection}{\numberline {1.2.3}\kernsubsubsekcyjny Funkcja Easoma}{6}
\contentsline {subsubsection}{\numberline {1.2.4}\kernsubsubsekcyjny Funkcja Eggholdera}{6}
\contentsline {subsubsection}{\numberline {1.2.5}\kernsubsubsekcyjny Funkcje Griewanka}{6}
\contentsline {subsubsection}{\numberline {1.2.6}\kernsubsubsekcyjny Funkcje testowe}{6}
\contentsline {section}{\numberline {2}\kernsekcyjny Metody rozwi\k azania wybranego problemu optymalizacji}{7}
\contentsline {subsection}{\numberline {2.1}\kernsubsekcyjny Algorytmy dok\IeC {\l }adne}{7}
\contentsline {subsection}{\numberline {2.2}\kernsubsekcyjny Metaheurystyki optymalizacyjne}{7}
\contentsline {subsubsection}{\numberline {2.2.1}\kernsubsubsekcyjny Metoda optymalizacji rojem cz\k astek}{8}
\contentsline {subsubsection}{\numberline {2.2.2}\kernsubsubsekcyjny Symulowane wy\.zarzanie}{9}
\contentsline {subsubsection}{\numberline {2.2.3}\kernsubsubsekcyjny Algorytm genetyczny}{10}
\contentsline {section}{\numberline {3}\kernsekcyjny Automatyzacja przeprowadzanych bada\'n}{15}
\contentsline {section}{\numberline {4}\kernsekcyjny Wykorzystane rozwi\k azania technologiczne}{17}
\contentsline {subsection}{\numberline {4.1}\kernsubsekcyjny Zastosowane technologie}{17}
\contentsline {subsubsection}{\numberline {4.1.1}\kernsubsubsekcyjny .NET Framework/C\#}{17}
\contentsline {subsubsection}{\numberline {4.1.2}\kernsubsubsekcyjny WPF / XAML}{18}
\contentsline {subsubsection}{\numberline {4.1.3}\kernsubsubsekcyjny TSQL}{18}
\contentsline {subsection}{\numberline {4.2}\kernsubsekcyjny Zastosowane narz\k edzia}{19}
\contentsline {subsubsection}{\numberline {4.2.1}\kernsubsubsekcyjny Matlab}{19}
\contentsline {subsubsection}{\numberline {4.2.2}\kernsubsubsekcyjny SQL Server Management Studio 17}{19}
\contentsline {subsubsection}{\numberline {4.2.3}\kernsubsubsekcyjny Visual Studio 2015}{20}
\contentsline {subsubsection}{\numberline {4.2.4}\kernsubsubsekcyjny Resharper}{20}
\contentsline {subsection}{\numberline {4.3}\kernsubsekcyjny Wykorzystane biblioteki zewn\k etrzne}{21}
\contentsline {subsubsection}{\numberline {4.3.1}\kernsubsubsekcyjny Matlab Application Type Library v.1.0}{21}
\contentsline {section}{\numberline {5}\kernsekcyjny Architektura budowanej aplikacji}{23}
\contentsline {subsection}{\numberline {5.1}\kernsubsekcyjny Architektura aplikacji}{23}
\contentsline {subsubsection}{\numberline {5.1.1}\kernsubsubsekcyjny Wzorce architektoniczne oprogramowania}{23}
\contentsline {subsubsection}{\numberline {5.1.2}\kernsubsubsekcyjny Zastosowany wzorzec architektoniczny \IeC {\textendash } MVVM}{24}
\contentsline {subsubsection}{\numberline {5.1.3}\kernsubsubsekcyjny Model aplikacji}{25}
\contentsline {subsection}{\numberline {5.2}\kernsubsekcyjny Architektura bazy danych}{27}
\contentsline {subsubsection}{\numberline {5.2.1}\kernsubsubsekcyjny Microsoft SQL Server \IeC {\textendash } u\.zyty system zarz\k adzania baz\k a danych}{28}
\contentsline {subsubsection}{\numberline {5.2.2}\kernsubsubsekcyjny Budowa bazy danych u\.zytej w projekcie}{28}
\contentsline {subsection}{\numberline {5.3}\kernsubsekcyjny Komunikacja bazy danych z projektem programistycznym}{31}
\contentsline {subsubsection}{\numberline {5.3.1}\kernsubsubsekcyjny Mapowanie obiektowo-relacyjne}{31}
\contentsline {subsubsection}{\numberline {5.3.2}\kernsubsubsekcyjny Zastosowane narz\k edzie ORM \IeC {\textendash } Entity Framework}{32}
\contentsline {subsection}{\numberline {5.4}\kernsubsekcyjny Komunikacja Matlaba z projektem programistycznym}{33}
\contentsline {section}{\numberline {6}\kernsekcyjny Badania eksperymentalne}{35}
\contentsline {subsection}{\numberline {6.1}\kernsubsekcyjny Metody por\'ownawcze wybranych algorytm\'ow}{35}
\contentsline {subsection}{\numberline {6.2}\kernsubsekcyjny Opis przeprowadzonych bada\'n}{35}
\contentsline {subsection}{\numberline {6.3}\kernsubsekcyjny Wyniki do\'swiadcze\'n dla zadanych funkcji testowych}{36}
\contentsline {subsubsection}{\numberline {6.3.1}\kernsubsubsekcyjny Funkcja Bochachevsky\IeC {\textquoteright }ego}{36}
\contentsline {subsubsection}{\numberline {6.3.2}\kernsubsubsekcyjny Funkcja Beale\IeC {\textquoteright }a}{36}
\contentsline {subsubsection}{\numberline {6.3.3}\kernsubsubsekcyjny Funkcja Rosenbrocka}{36}
\contentsline {subsubsection}{\numberline {6.3.4}\kernsubsubsekcyjny Funkcja Easoma }{36}
\contentsline {subsubsection}{\numberline {6.3.5}\kernsubsubsekcyjny Funkcja Eggholdera}{36}
\contentsline {subsubsection}{\numberline {6.3.6}\kernsubsubsekcyjny Funkcja Griewanka}{36}
\contentsline {section}{\numberline {7}\kernsekcyjny Wnioski}{37}
