\relax 
\citation{ProblemKomiwojazera}
\@writefile{toc}{\contentsline {section}{Wst\k ep}{3}}
\citation{TestFunctionsForOpt}
\citation{RankingFunkcjiTestowych}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Wyb\'or badanego problemu optymalizacji}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny Opis minimalizacji funkcji ci\k ag\IeC {\l }ych wielu zmiennych}{5}}
\newlabel{dzial:OpisMinimalizacjiFunkcjiCiaglych}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\kernsubsekcyjny Funkcje testowe}{5}}
\newlabel{dzial:FunkcjeTestowe}{{1.2}{5}}
\citation{RankingFunkcjiTestowych}
\citation{RankingFunkcjiTestowych}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\kernsubsubsekcyjny Funkcja Bohachevsky\IeC {\textquoteright }ego I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres oraz wz\'or funkcji Bohachevsky'ego I dw\'och zmiennych, \'Zr\'od\IeC {\l }o: https://www.sfu.ca/\textasciitilde ssurjano/boha.html}}{6}}
\newlabel{wykres:img_boha}{{1}{6}}
\citation{RankingFunkcjiTestowych}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\kernsubsubsekcyjny Funkcja Colville'a}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\kernsubsubsekcyjny Funkcja Ackley'a}{7}}
\citation{DolinaRosenbrocka}
\citation{RankingFunkcjiTestowych}
\citation{RankingFunkcjiTestowych}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres oraz wz\'or funkcji Ackley'a dw\'och zmiennych, \'Zr\'od\IeC {\l }o: https://www.sfu.ca/\textasciitilde ssurjano/ackley.html}}{8}}
\newlabel{wykres:img_ack}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\kernsubsubsekcyjny Funkcja Rosenbrocka}{8}}
\citation{RankingFunkcjiTestowych}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres oraz wz\'or funkcji Rosenbrocka dla $d=4$ zmiennych, \'Zr\'od\IeC {\l }o: https://www.sfu.ca/\textasciitilde ssurjano/rosen.html}}{9}}
\newlabel{wykres:img_ros}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}\kernsubsubsekcyjny Funkcja Eggholdera}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}\kernsubsubsekcyjny Funkcja Griewanka}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres oraz wz\'or funkcji Eggholdera dw\'och zmiennych, \'Zr\'od\IeC {\l }o: https://www.sfu.ca/\textasciitilde ssurjano/egg.html}}{10}}
\newlabel{wykres:img_egg}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres oraz wz\'or funkcji Griewanka dla $d=3$ zmiennych, \'Zr\'od\IeC {\l }o: https://www.sfu.ca/\textasciitilde ssurjano/gri.html}}{11}}
\newlabel{wykres:img_gri}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Metody rozwi\k azania wybranego problemu optymalizacji}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\kernsubsekcyjny Algorytmy dok\IeC {\l }adne}{11}}
\newlabel{dzial:AlgorytmyDokladne}{{2.1}{11}}
\citation{HeurystykaZGreki}
\citation{PSOOgolneInfo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\kernsubsekcyjny Metaheurystyki optymalizacyjne}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\kernsubsubsekcyjny Metoda optymalizacji rojem cz\k astek}{12}}
\newlabel{dzial:MetodaOptymalizacjiRojemCzastek}{{2.2.1}{12}}
\newlabel{wzor:pso}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\kernsubsubsekcyjny Symulowane wy\.zarzanie}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zasada dzia\IeC {\l }ania algorytmu symulowanego wy\.zarzania w postaci graficznej, \'Zr\'od\IeC {\l }o: http://iacs-courses.seas.harvard.edu/courses/am207/blog/ \newline  images/mcmc.png}}{14}}
\newlabel{rys:sa}{{6}{14}}
\citation{GetnetycznyPoRazPierwszy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\kernsubsubsekcyjny Algorytm genetyczny}{15}}
\citation{GenetycznyKodowanieBinarne}
\citation{GenetycznyRuletka}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graficzna prezentacja operacji krzy\.zowania jednopunktowego, \'Zr\'od\IeC {\l }o: https://www.linkedin.com/pulse/genetic-algorithms-sharmishtha-mahajan-patwardhan}}{18}}
\newlabel{rys:gen_krzyz}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graficzna prezentacja operacji mutacji, \newline  \'Zr\'od\IeC {\l }o: http://web.arch.usyd.edu.au/ \newline  \textasciitilde rob/applets/house/images/single\_point\_mutation.png}}{19}}
\newlabel{rys:gen_muta}{{8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\kernsekcyjny Automatyzacja przeprowadzanych bada\'n}{19}}
\newlabel{dzial:AutomatyzacjaPrzeprowadzanychBadan}{{3}{19}}
\citation{Backend}
\citation{TIOBE}
\citation{Hejlsberg}
\citation{CSharpAdvantages}
\@writefile{toc}{\contentsline {section}{\numberline {4}\kernsekcyjny Wykorzystane rozwi\k azania technologiczne}{21}}
\newlabel{dzial:WykorzystaneRozwiazaniaTechnologiczne}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\kernsubsekcyjny Zastosowane technologie}{21}}
\newlabel{dzial:ZastosowaneTechnologie}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\kernsubsubsekcyjny .NET Framework/C\#}{21}}
\citation{WPF}
\citation{Xml}
\citation{T-SQL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\kernsubsubsekcyjny WPF / XAML}{22}}
\newlabel{dzial:WpfXaml}{{4.1.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\kernsubsubsekcyjny TSQL}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\kernsubsekcyjny Zastosowane narz\k edzia}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\kernsubsubsekcyjny Matlab}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\kernsubsubsekcyjny SQL Server Management Studio 17}{23}}
\citation{bookVS}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interfejs SQL Server Management Studio 2017 \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{24}}
\newlabel{rys:manaStudio}{{9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\kernsubsubsekcyjny Visual Studio 2015}{24}}
\citation{ResharperFeatures}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\kernsubsubsekcyjny Resharper}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\kernsubsekcyjny Wykorzystane biblioteki zewn\k etrzne}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\kernsubsubsekcyjny Matlab Application Type Library v.1.0}{26}}
\newlabel{dzial:MatlabApplicationLibrary}{{4.3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\kernsekcyjny Architektura budowanej aplikacji}{27}}
\newlabel{dzial:ArchitekturaBudowanejApl}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Powi\k azania pomi\k edzy elementami budowanego systemu, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{27}}
\newlabel{rys:model}{{10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\kernsubsekcyjny Architektura aplikacji}{27}}
\citation{FazyProdukcjiOpr}
\citation{MvvmOpis}
\citation{WpfBinding}
\citation{WpfCommands}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\kernsubsubsekcyjny Wzorce architektoniczne oprogramowania}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\kernsubsubsekcyjny Zastosowany wzorzec architektoniczny \IeC {\textendash } MVVM}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Przep\IeC {\l }yw danych we wzorcu MVVM, \'Zr\'od\IeC {\l }o: https://i-msdn.sec.s-msft.com/dynimg/IC648329.png}}{29}}
\newlabel{rys:mvvm}{{11}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\kernsubsubsekcyjny Model aplikacji}{30}}
\newlabel{dzial:ModelAplikacji}{{5.1.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Widok na pliki funkcji napisanych w \'srodowisku Matlab z poziomu solucji, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{32}}
\newlabel{img:KatalogMatlab}{{12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Widok na pliki wygenerowane przez Entity Framework z poziomu solucji, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{33}}
\newlabel{img:KatalogModel}{{13}{33}}
\citation{DependencyInjection}
\newlabel{listing:ParseResultsFromMatlab}{{1}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementacja oraz opis funkcji t\IeC {\l }umacz\k acej informacje odebrane ze \'srodowiska obliczeniowego Matlab.}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\kernsubsekcyjny Architektura bazy danych}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\kernsubsubsekcyjny Microsoft SQL Server \IeC {\textendash } u\.zyty system do zarz\k adzania baz\k a danych}{35}}
\citation{RankingFunkcjiTestowych}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\kernsubsubsekcyjny Budowa bazy danych u\.zytej w projekcie}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Przestawienie cz\k e\'sci s\IeC {\l }ownikowej bazy danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{37}}
\newlabel{rys:baza_slownik}{{14}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\kernsubsekcyjny Komunikacja bazy danych z projektem programistycznym}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\kernsubsubsekcyjny Mapowanie obiektowo-relacyjne}{39}}
\newlabel{listing:PorownanieAdoEf}{{2}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Por\'ownanie operacji dodania algorytmu heurystycznego do tabeli \textit  {Alghoritms} w ADO.NET oraz Entity Framework.}{39}}
\citation{PrzypisyCodeFirst}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\kernsubsubsekcyjny Zastosowane narz\k edzie mapowania obiektowo relacyjnego \IeC {\textendash } Entity Framework}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\kernsubsekcyjny Komunikacja Matlaba z projektem programistycznym}{41}}
\newlabel{dzial:KomunikacjaMatlabaZProjektem}{{5.4}{41}}
\citation{MetodyPorownawczeDoc}
\@writefile{toc}{\contentsline {section}{\numberline {6}\kernsekcyjny Badania eksperymentalne}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\kernsubsekcyjny Metody por\'ownawcze wybranych algorytm\'ow}{43}}
\newlabel{dzial:MetodyPorownawczeWybranychAlgorytmow}{{6.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Przestawienie parametr\'ow komputera na kt\'orym przeprowadzane by\IeC {\l }y testy, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{43}}
\newlabel{rys:specyfikacja}{{15}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\kernsubsekcyjny Opis przeprowadzonych bada\'n}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\kernsubsubsekcyjny Skalowanie algorytm\'ow}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\kernsubsubsekcyjny Przeprowadzenie do\'swiadcze\'n w zaimplementowanym \'srodowisku testowym}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\kernsubsekcyjny Wyniki do\'swiadcze\'n dla zadanych funkcji testowych}{45}}
\newlabel{dzial:WynikiDoswiadczenDlaZadanychFun}{{6.3}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\kernsubsubsekcyjny Funkcja Bohachevsky\IeC {\textquoteright }ego 1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Bohachevsky\IeC {\textquoteright }ego - kryterium czasowe, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{46}}
\newlabel{tab:boh_ga_1}{{1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zestawienie wynik\'ow metody roju cz\k astek dla funkcji Bohachevsky\IeC {\textquoteright }ego - kryterium czasowe, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{47}}
\newlabel{tab:boh_pso_1}{{2}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Bohachevsky\IeC {\textquoteright }ego - kryterium czasowe, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{48}}
\newlabel{tab:boh_all_1}{{3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Bohachevsky\IeC {\textquoteright }ego - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{49}}
\newlabel{tab:boh_ga_2}{{4}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zestawienie wynik\'ow metody roju cz\k astek dla funkcji Bohachevsky\IeC {\textquoteright }ego - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{50}}
\newlabel{tab:boh_pso_2}{{5}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Bohachevsky\IeC {\textquoteright }ego - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{51}}
\newlabel{tab:boh_all_2}{{6}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\kernsubsubsekcyjny Funkcja Colville'a}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Colville'a - kryterium czasowe, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{52}}
\newlabel{tab:col_ga_1}{{7}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Zestawienie wynik\'ow metody roju cz\k astek dla funkcji Colville'a - kryterium czasowe, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{53}}
\newlabel{tab:col_pso_1}{{8}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Colville'a - kryterium czasowe, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{54}}
\newlabel{tab:col_all_1}{{9}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Colville'a - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{55}}
\newlabel{tab:col_ga_2}{{10}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Zestawienie wynik\'ow metody roju cz\k astek dla funkcji Colville'a - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{56}}
\newlabel{tab:col_pso_2}{{11}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Colville'a - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{57}}
\newlabel{tab:col_all_2}{{12}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}\kernsubsubsekcyjny Funkcja Ackley'a}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Ackley'a - kryterium czasowe, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{58}}
\newlabel{tab:ack_ga_1}{{13}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Zestawienie wynik\'ow metody roju cz\k astek dla funkcji Ackley'a - kryterium czasowe, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{59}}
\newlabel{tab:ack_pso_1}{{14}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Ackley'a - kryterium czasowe, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{60}}
\newlabel{tab:ack_all_1}{{15}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Ackley'a - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{61}}
\newlabel{tab:ack_ga_2}{{16}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Zestawienie wynik\'ow metody roju cz\k astek dla funkcji Ackley'a - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{62}}
\newlabel{tab:ack_pso_2}{{17}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Ackley'a - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{63}}
\newlabel{tab:ack_all_2}{{18}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}\kernsubsubsekcyjny Funkcja Rosenbrocka}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Rosenbrocka - kryterium czasowe, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{64}}
\newlabel{tab:ros_ga_1}{{19}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Zestawienie wynik\'ow metody roju cz\k astek dla funkcji Rosenbrocka - kryterium czasowe, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{65}}
\newlabel{tab:ros_pso_1}{{20}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Rosenbrocka - kryterium czasowe, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{66}}
\newlabel{tab:ros_all_1}{{21}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Rosenbrocka - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{67}}
\newlabel{tab:ros_ga_2}{{22}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Zestawienie wynik\'ow metody roju cz\k astek dla funkcji Rosenbrocka - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{68}}
\newlabel{tab:ros_pso_2}{{23}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Rosenbrocka - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{69}}
\newlabel{tab:ros_all_2}{{24}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}\kernsubsubsekcyjny Funkcja Eggholdera}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Eggholdera - kryterium czasowe, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{70}}
\newlabel{tab:egg_ga_1}{{25}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Zestawienie wynik\'ow metody roju cz\k astek dla funkcji Eggholdera - kryterium czasowe, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{71}}
\newlabel{tab:egg_pso_1}{{26}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Eggholdera - kryterium czasowe, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{72}}
\newlabel{tab:egg_all_1}{{27}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Eggholdera - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{73}}
\newlabel{tab:egg_ga_2}{{28}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Zestawienie wynik\'ow metody roju cz\k astek dla funkcji Eggholdera - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{74}}
\newlabel{tab:egg_pso_2}{{29}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Eggholdera - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{75}}
\newlabel{tab:egg_all_2}{{30}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}\kernsubsubsekcyjny Funkcja Griewanka}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Griewanka - kryterium czasowe, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{76}}
\newlabel{tab:gri_ga_1}{{31}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Zestawienie wynik\'ow metody roju cz\k astek dla funkcji Griewanka - kryterium czasowe, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{77}}
\newlabel{tab:gri_pso_1}{{32}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Griewanka - kryterium czasowe, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{78}}
\newlabel{tab:gri_all_1}{{33}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Griewanka - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{79}}
\newlabel{tab:gri_ga_2}{{34}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Zestawienie wynik\'ow metody roju cz\k astek dla funkcji Griewanka - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{80}}
\newlabel{tab:gri_pso_2}{{35}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Griewanka - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{81}}
\newlabel{tab:gri_all_2}{{36}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\kernsubsekcyjny Wnioski z przeprowadzonych do\'swiadcze\'n}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Ranking por\'ownanych algorytm\'ow heurystycznych (Algorytm genetyczny - GA; Metoda roju cz\k astek - PSO; Algorytm symulowanego wy\.zarzania - SA) dla wynik\'ow dotycz\k acych kryterium maksymalnego czasu, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{83}}
\newlabel{tab:results_1}{{37}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Ranking por\'ownanych algorytm\'ow heurystycznych (Algorytm genetyczny - GA; Metoda roju cz\k astek - PSO; Algorytm symulowanego wy\.zarzania - SA) dla wynik\'ow dotycz\k acych maksymalnej liczby odwo\IeC {\l }a\'n do funkcji testowej, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{83}}
\newlabel{tab:results_2}{{38}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\kernsekcyjny Podsumowanie}{85}}
\bibcite{ProblemKomiwojazera}{1}
\bibcite{TestFunctionsForOpt}{2}
\bibcite{RankingFunkcjiTestowych}{3}
\bibcite{DolinaRosenbrocka}{4}
\bibcite{HeurystykaZGreki}{5}
\bibcite{PSOOgolneInfo}{6}
\bibcite{GetnetycznyPoRazPierwszy}{7}
\bibcite{GenetycznyKodowanieBinarne}{8}
\bibcite{GenetycznyRuletka}{9}
\bibcite{Backend}{10}
\bibcite{TIOBE}{11}
\bibcite{Hejlsberg}{12}
\bibcite{CSharpAdvantages}{13}
\@writefile{toc}{\contentsline {section}{Bibliografia}{87}}
\bibcite{WPF}{14}
\bibcite{Xml}{15}
\bibcite{T-SQL}{16}
\bibcite{bookVS}{17}
\bibcite{ResharperFeatures}{18}
\bibcite{FazyProdukcjiOpr}{19}
\bibcite{MvvmOpis}{20}
\bibcite{WpfBinding}{21}
\bibcite{WpfCommands}{22}
\bibcite{DependencyInjection}{23}
\bibcite{PrzypisyCodeFirst}{24}
\bibcite{MetodyPorownawczeDoc}{25}
