\contentsline {section}{Wst\k ep}{5}
\contentsline {section}{\numberline {1}\kernsekcyjny Wyb\'or badanego problemu optymalizacji}{7}
\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny Podstawowe poj\k ecia optymalizacji}{7}
\contentsline {subsection}{\numberline {1.2}\kernsubsekcyjny Opis minimalizacji funkcji ci\k ag\IeC {\l }ych wielu zmiennych}{7}
\contentsline {subsection}{\numberline {1.3}\kernsubsekcyjny Funkcje testowe}{8}
\contentsline {subsubsection}{\numberline {1.3.1}\kernsubsubsekcyjny Funkcja Bohachevsky\IeC {\textquoteright }ego I}{8}
\contentsline {subsubsection}{\numberline {1.3.2}\kernsubsubsekcyjny Funkcja Colville'a}{9}
\contentsline {subsubsection}{\numberline {1.3.3}\kernsubsubsekcyjny Funkcja Ackleya}{9}
\contentsline {subsubsection}{\numberline {1.3.4}\kernsubsubsekcyjny Funkcja Rosenbrocka}{11}
\contentsline {subsubsection}{\numberline {1.3.5}\kernsubsubsekcyjny Funkcja Eggholdera}{12}
\contentsline {subsubsection}{\numberline {1.3.6}\kernsubsubsekcyjny Funkcja Griewanka}{12}
\contentsline {section}{\numberline {2}\kernsekcyjny Metody rozwi\k azania wybranego problemu optymalizacji}{15}
\contentsline {subsection}{\numberline {2.1}\kernsubsekcyjny Algorytmy dok\IeC {\l }adne}{15}
\contentsline {subsection}{\numberline {2.2}\kernsubsekcyjny Metaheurystyki optymalizacyjne}{15}
\contentsline {subsubsection}{\numberline {2.2.1}\kernsubsubsekcyjny Metoda optymalizacji rojem cz\k astek}{16}
\contentsline {subsubsection}{\numberline {2.2.2}\kernsubsubsekcyjny Symulowane wy\.zarzanie}{17}
\contentsline {subsubsection}{\numberline {2.2.3}\kernsubsubsekcyjny Algorytm genetyczny}{19}
\contentsline {section}{\numberline {3}\kernsekcyjny Za\IeC {\l }o\.zenia projektu}{25}
\contentsline {section}{\numberline {4}\kernsekcyjny Wykorzystane rozwi\k azania technologiczne}{27}
\contentsline {subsection}{\numberline {4.1}\kernsubsekcyjny Zastosowane technologie}{27}
\contentsline {subsubsection}{\numberline {4.1.1}\kernsubsubsekcyjny .NET Framework/C\#}{27}
\contentsline {subsubsection}{\numberline {4.1.2}\kernsubsubsekcyjny WPF / XAML}{28}
\contentsline {subsubsection}{\numberline {4.1.3}\kernsubsubsekcyjny TSQL}{28}
\contentsline {subsection}{\numberline {4.2}\kernsubsekcyjny Zastosowane narz\k edzia}{29}
\contentsline {subsubsection}{\numberline {4.2.1}\kernsubsubsekcyjny Matlab}{29}
\contentsline {subsubsection}{\numberline {4.2.2}\kernsubsubsekcyjny SQL Server Management Studio 17}{29}
\contentsline {subsubsection}{\numberline {4.2.3}\kernsubsubsekcyjny Visual Studio 2015}{30}
\contentsline {subsubsection}{\numberline {4.2.4}\kernsubsubsekcyjny Resharper}{31}
\contentsline {subsection}{\numberline {4.3}\kernsubsekcyjny Wykorzystane biblioteki zewn\k etrzne}{32}
\contentsline {subsubsection}{\numberline {4.3.1}\kernsubsubsekcyjny Matlab Application Type Library v.1.0}{32}
\contentsline {section}{\numberline {5}\kernsekcyjny Architektura budowanej aplikacji}{33}
\contentsline {subsection}{\numberline {5.1}\kernsubsekcyjny Architektura aplikacji}{33}
\contentsline {subsubsection}{\numberline {5.1.1}\kernsubsubsekcyjny Wzorce architektoniczne oprogramowania}{34}
\contentsline {subsubsection}{\numberline {5.1.2}\kernsubsubsekcyjny Zastosowany wzorzec architektoniczny \IeC {\textendash } MVVM}{34}
\contentsline {subsubsection}{\numberline {5.1.3}\kernsubsubsekcyjny Model aplikacji}{36}
\contentsline {subsection}{\numberline {5.2}\kernsubsekcyjny Architektura bazy danych}{40}
\contentsline {subsubsection}{\numberline {5.2.1}\kernsubsubsekcyjny Microsoft SQL Server \IeC {\textendash } system do zarz\k adzania baz\k a danych}{40}
\contentsline {subsubsection}{\numberline {5.2.2}\kernsubsubsekcyjny Budowa bazy danych u\.zytej w projekcie}{41}
\contentsline {subsection}{\numberline {5.3}\kernsubsekcyjny Komunikacja bazy danych z projektem programistycznym}{44}
\contentsline {subsubsection}{\numberline {5.3.1}\kernsubsubsekcyjny Mapowanie obiektowo-relacyjne}{45}
\contentsline {subsubsection}{\numberline {5.3.2}\kernsubsubsekcyjny Zastosowane narz\k edzie mapowania obiektowo relacyjnego \IeC {\textendash } Entity Framework}{46}
\contentsline {subsection}{\numberline {5.4}\kernsubsekcyjny Komunikacja Matlaba z projektem programistycznym}{47}
\contentsline {subsection}{\numberline {5.5}\kernsubsekcyjny Uruchomienie aplikacji bazodanowej}{49}
\contentsline {section}{\numberline {6}\kernsekcyjny Badania eksperymentalne}{51}
\contentsline {subsection}{\numberline {6.1}\kernsubsekcyjny Metody por\'ownawcze wybranych algorytm\'ow}{51}
\contentsline {subsection}{\numberline {6.2}\kernsubsekcyjny Opis przeprowadzonych bada\'n}{52}
\contentsline {subsubsection}{\numberline {6.2.1}\kernsubsubsekcyjny Skalowanie algorytm\'ow}{52}
\contentsline {subsubsection}{\numberline {6.2.2}\kernsubsubsekcyjny Przeprowadzenie do\'swiadcze\'n w zaimplementowanym \'srodowisku testowym}{53}
\contentsline {subsection}{\numberline {6.3}\kernsubsekcyjny Wyniki do\'swiadcze\'n dla zadanych funkcji testowych}{53}
\contentsline {subsubsection}{\numberline {6.3.1}\kernsubsubsekcyjny Funkcja Bohachevsky\IeC {\textquoteright }ego I}{54}
\contentsline {subsubsection}{\numberline {6.3.2}\kernsubsubsekcyjny Funkcja Colville'a}{59}
\contentsline {subsubsection}{\numberline {6.3.3}\kernsubsubsekcyjny Funkcja Ackleya}{65}
\contentsline {subsubsection}{\numberline {6.3.4}\kernsubsubsekcyjny Funkcja Rosenbrocka}{71}
\contentsline {subsubsection}{\numberline {6.3.5}\kernsubsubsekcyjny Funkcja Eggholdera}{77}
\contentsline {subsubsection}{\numberline {6.3.6}\kernsubsubsekcyjny Funkcja Griewanka}{83}
\contentsline {subsection}{\numberline {6.4}\kernsubsekcyjny Wnioski z przeprowadzonych do\'swiadcze\'n}{89}
\contentsline {section}{\numberline {7}\kernsekcyjny Podsumowanie}{93}
\contentsline {section}{Bibliografia}{95}
