\contentsline {table}{\numberline {1}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Bohachevsky\IeC {\textquoteright }ego I - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{54}
\contentsline {table}{\numberline {2}{\ignorespaces Zestawienie wynik\'ow metody optymalizacji rojem cz\k astek dla funkcji Bohachevsky\IeC {\textquoteright }ego I - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{55}
\contentsline {table}{\numberline {3}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Bohachevsky\IeC {\textquoteright }ego I - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{56}
\contentsline {table}{\numberline {4}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Bohachevsky\IeC {\textquoteright }ego I - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{57}
\contentsline {table}{\numberline {5}{\ignorespaces Zestawienie wynik\'ow metody optymalizacji rojem cz\k astek dla funkcji Bohachevsky\IeC {\textquoteright }ego I - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{58}
\contentsline {table}{\numberline {6}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Bohachevsky\IeC {\textquoteright }ego I - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{59}
\contentsline {table}{\numberline {7}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Colville'a - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{60}
\contentsline {table}{\numberline {8}{\ignorespaces Zestawienie wynik\'ow metody optymalizacji rojem cz\k astek dla funkcji Colville'a - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{61}
\contentsline {table}{\numberline {9}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Colville'a - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{62}
\contentsline {table}{\numberline {10}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Colville'a - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne., \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{63}
\contentsline {table}{\numberline {11}{\ignorespaces Zestawienie wynik\'ow metody optymalizacji rojem cz\k astek dla funkcji Colville'a - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{64}
\contentsline {table}{\numberline {12}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Colville'a - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{65}
\contentsline {table}{\numberline {13}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Ackleya - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{66}
\contentsline {table}{\numberline {14}{\ignorespaces Zestawienie wynik\'ow metody optymalizacji rojem cz\k astek dla funkcji Ackleya - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{67}
\contentsline {table}{\numberline {15}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Ackleya - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{68}
\contentsline {table}{\numberline {16}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Ackleya - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{69}
\contentsline {table}{\numberline {17}{\ignorespaces Zestawienie wynik\'ow metody optymalizacji rojem cz\k astek dla funkcji Ackleya - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{70}
\contentsline {table}{\numberline {18}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Ackleya - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{71}
\contentsline {table}{\numberline {19}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Rosenbrocka - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{72}
\contentsline {table}{\numberline {20}{\ignorespaces Zestawienie wynik\'ow metody optymalizacji rojem cz\k astek dla funkcji Rosenbrocka - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{73}
\contentsline {table}{\numberline {21}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Rosenbrocka - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{74}
\contentsline {table}{\numberline {22}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Rosenbrocka - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{75}
\contentsline {table}{\numberline {23}{\ignorespaces Zestawienie wynik\'ow metody optymalizacji rojem cz\k astek dla funkcji Rosenbrocka - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{76}
\contentsline {table}{\numberline {24}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Rosenbrocka - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{77}
\contentsline {table}{\numberline {25}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Eggholdera - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{78}
\contentsline {table}{\numberline {26}{\ignorespaces Zestawienie wynik\'ow metody optymalizacji rojem cz\k astek dla funkcji Eggholdera - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{79}
\contentsline {table}{\numberline {27}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Eggholdera - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{80}
\contentsline {table}{\numberline {28}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Eggholdera - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{81}
\contentsline {table}{\numberline {29}{\ignorespaces Zestawienie wynik\'ow metody optymalizacji rojem cz\k astek dla funkcji Eggholdera - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{82}
\contentsline {table}{\numberline {30}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Eggholdera - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{83}
\contentsline {table}{\numberline {31}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Griewanka - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{84}
\contentsline {table}{\numberline {32}{\ignorespaces Zestawienie wynik\'ow metody optymalizacji rojem cz\k astek dla funkcji Griewanka - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{85}
\contentsline {table}{\numberline {33}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Griewanka - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{86}
\contentsline {table}{\numberline {34}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Griewanka - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{87}
\contentsline {table}{\numberline {35}{\ignorespaces Zestawienie wynik\'ow metody optymalizacji rojem cz\k astek dla funkcji Griewanka - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{88}
\contentsline {table}{\numberline {36}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Griewanka - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{89}
\contentsline {table}{\numberline {37}{\ignorespaces Ranking por\'ownanych algorytm\'ow heurystycznych (Algorytm genetyczny - GA; Metoda optymalizacji rojem cz\k astek - PSO; Algorytm symulowanego wy\.zarzania - SA) dla wynik\'ow dotycz\k acych kryterium maksymalnego czasu, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{91}
\contentsline {table}{\numberline {38}{\ignorespaces Ranking por\'ownanych algorytm\'ow heurystycznych (Algorytm genetyczny - GA; Metoda optymalizacji rojem cz\k astek - PSO; Algorytm symulowanego wy\.zarzania - SA) dla wynik\'ow dotycz\k acych maksymalnej liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{91}
