\relax 
\citation{ProblemKomiwojazera}
\@writefile{toc}{\contentsline {section}{Wst\k ep}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Wyb\'or badanego problemu optymalizacji}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny Podstawowe poj\k ecia optymalizacji}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\kernsubsekcyjny Opis minimalizacji funkcji ci\k ag\IeC {\l }ych wielu zmiennych}{7}}
\newlabel{dzial:OpisMinimalizacjiFunkcjiCiaglych}{{1.2}{7}}
\citation{TestFunctionsForOpt}
\citation{RankingFunkcjiTestowych}
\citation{RankingFunkcjiTestowych}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\kernsubsekcyjny Funkcje testowe}{8}}
\newlabel{dzial:FunkcjeTestowe}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\kernsubsubsekcyjny Funkcja Bohachevsky\IeC {\textquoteright }ego I}{8}}
\citation{RankingFunkcjiTestowych}
\citation{RankingFunkcjiTestowych}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres oraz wz\'or funkcji Bohachevsky'ego I dw\'och zmiennych, \'zr\'od\IeC {\l }o: https://www.sfu.ca/\textasciitilde ssurjano/boha.html}}{9}}
\newlabel{wykres:img_boha}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\kernsubsubsekcyjny Funkcja Colville'a}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\kernsubsubsekcyjny Funkcja Ackleya}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres funkcji Ackleya dla dw\'och zmiennych oraz og\'olny wz\'or funkcji, \'zr\'od\IeC {\l }o: https://www.sfu.ca/\textasciitilde ssurjano/ackley.html}}{10}}
\newlabel{wykres:img_ack}{{2}{10}}
\citation{DolinaRosenbrocka}
\citation{RankingFunkcjiTestowych}
\citation{RankingFunkcjiTestowych}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\kernsubsubsekcyjny Funkcja Rosenbrocka}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres funkcji Rosenbrocka dla dw\'och zmiennych oraz og\'olny wz\'or funkcji, \'zr\'od\IeC {\l }o: https://www.sfu.ca/\textasciitilde ssurjano/rosen.html}}{11}}
\newlabel{wykres:img_ros}{{3}{11}}
\citation{RankingFunkcjiTestowych}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}\kernsubsubsekcyjny Funkcja Eggholdera}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres oraz wz\'or funkcji Eggholdera dw\'och zmiennych, \'zr\'od\IeC {\l }o: https://www.sfu.ca/\textasciitilde ssurjano/egg.html}}{12}}
\newlabel{wykres:img_egg}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}\kernsubsubsekcyjny Funkcja Griewanka}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres funkcji Griewanka dla dw\'och zmiennych oraz og\'olny wz\'or funkcji, \'zr\'od\IeC {\l }o: https://www.sfu.ca/\textasciitilde ssurjano/gri.html}}{13}}
\newlabel{wykres:img_gri}{{5}{13}}
\citation{HeurystykaZGreki}
\citation{HeurystykaWyzszegoPoziomu}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Metody rozwi\k azania wybranego problemu optymalizacji}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\kernsubsekcyjny Algorytmy dok\IeC {\l }adne}{15}}
\newlabel{dzial:AlgorytmyDokladne}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\kernsubsekcyjny Metaheurystyki optymalizacyjne}{15}}
\citation{PSOOgolneInfo}
\citation{PSOWzory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\kernsubsubsekcyjny Metoda optymalizacji rojem cz\k astek}{16}}
\newlabel{dzial:MetodaOptymalizacjiRojemCzastek}{{2.2.1}{16}}
\newlabel{wzor:pso}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\kernsubsubsekcyjny Symulowane wy\.zarzanie}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zasada dzia\IeC {\l }ania algorytmu symulowanego wy\.zarzania w poszukiwaniu maksimum funkcji, \'zr\'od\IeC {\l }o: http://iacs-courses.seas.harvard.edu/ \newline  courses/am207/blog/images/mcmc.png}}{18}}
\newlabel{rys:sa}{{6}{18}}
\newlabel{wzor:SAprawd}{{3}{18}}
\citation{GetnetycznyPoRazPierwszy}
\citation{GenetycznyTerminologia}
\citation{GenetycznyKodowanieBinarne}
\citation{GenetycznyRuletka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\kernsubsubsekcyjny Algorytm genetyczny}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graficzna prezentacja operacji krzy\.zowania jednopunktowego, \'zr\'od\IeC {\l }o: https://www.linkedin.com/pulse/genetic-algorithms-sharmishtha-mahajan-patwardhan}}{22}}
\newlabel{rys:gen_krzyz}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graficzna prezentacja operacji mutacji, \newline  \'zr\'od\IeC {\l }o: http://web.arch.usyd.edu.au/ \newline  \textasciitilde rob/applets/house/images/single\_point\_mutation.png}}{22}}
\newlabel{rys:gen_muta}{{8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\kernsekcyjny Za\IeC {\l }o\.zenia projektu}{25}}
\newlabel{dzial:ZalozeniaProjektu}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Og\'olna architektura umo\.zliwiaj\k aca zautomatyzowanie przeprowadzania eksperyment\'ow numerycznych, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{25}}
\newlabel{rys:flow}{{9}{25}}
\citation{Hejlsberg}
\citation{CSharpAdvantages}
\citation{WPF}
\citation{Xml}
\@writefile{toc}{\contentsline {section}{\numberline {4}\kernsekcyjny Wykorzystane rozwi\k azania technologiczne}{27}}
\newlabel{dzial:WykorzystaneRozwiazaniaTechnologiczne}{{4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\kernsubsekcyjny Zastosowane technologie}{27}}
\newlabel{dzial:ZastosowaneTechnologie}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\kernsubsubsekcyjny .NET Framework/C\#}{27}}
\citation{T-SQL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\kernsubsubsekcyjny WPF / XAML}{28}}
\newlabel{dzial:WpfXaml}{{4.1.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\kernsubsubsekcyjny TSQL}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\kernsubsekcyjny Zastosowane narz\k edzia}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\kernsubsubsekcyjny Matlab}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\kernsubsubsekcyjny SQL Server Management Studio 17}{29}}
\citation{bookVS}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interfejs SQL Server Management Studio 2017 \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{30}}
\newlabel{rys:manaStudio}{{10}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\kernsubsubsekcyjny Visual Studio 2015}{30}}
\citation{ResharperFeatures}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\kernsubsubsekcyjny Resharper}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\kernsubsekcyjny Wykorzystane biblioteki zewn\k etrzne}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\kernsubsubsekcyjny Matlab Application Type Library v.1.0}{32}}
\newlabel{dzial:MatlabApplicationLibrary}{{4.3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\kernsekcyjny Architektura budowanej aplikacji}{33}}
\newlabel{dzial:ArchitekturaBudowanejApl}{{5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Powi\k azania pomi\k edzy elementami budowanego systemu, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{33}}
\newlabel{rys:model}{{11}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\kernsubsekcyjny Architektura aplikacji}{33}}
\citation{FazyProdukcjiOpr}
\citation{MvvmOpis}
\citation{WpfBinding}
\citation{WpfCommands}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\kernsubsubsekcyjny Wzorce architektoniczne oprogramowania}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\kernsubsubsekcyjny Zastosowany wzorzec architektoniczny \IeC {\textendash } MVVM}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Przep\IeC {\l }yw danych we wzorcu MVVM, \'zr\'od\IeC {\l }o: https://i-msdn.sec.s-msft.com/dynimg/IC648329.png}}{35}}
\newlabel{rys:mvvm}{{12}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\kernsubsubsekcyjny Model aplikacji}{36}}
\newlabel{dzial:ModelAplikacji}{{5.1.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Widok na pliki funkcji napisanych w \'srodowisku Matlab z poziomu solucji, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{37}}
\newlabel{img:KatalogMatlab}{{13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Widok na pliki wygenerowane przez Entity Framework z poziomu solucji, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{38}}
\newlabel{img:KatalogModel}{{14}{38}}
\newlabel{listing:ParseResultsFromMatlab}{{1}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementacja oraz opis funkcji t\IeC {\l }umacz\k acej informacje odebrane ze \'srodowiska obliczeniowego Matlab.}{39}}
\citation{DependencyInjection}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\kernsubsekcyjny Architektura bazy danych}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\kernsubsubsekcyjny Microsoft SQL Server \IeC {\textendash } system do zarz\k adzania baz\k a danych}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\kernsubsubsekcyjny Budowa bazy danych u\.zytej w projekcie}{41}}
\citation{RankingFunkcjiTestowych}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Przestawienie cz\k e\'sci s\IeC {\l }ownikowej bazy danych, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{42}}
\newlabel{rys:baza_slownik}{{15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Przestawienie cz\k e\'sci bazy danych dotycz\k acej przeprowadzanych bada\'n, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{43}}
\newlabel{rys:baza_dane}{{16}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\kernsubsekcyjny Komunikacja bazy danych z projektem programistycznym}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\kernsubsubsekcyjny Mapowanie obiektowo-relacyjne}{45}}
\newlabel{listing:PorownanieAdoEf}{{2}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Por\'ownanie operacji dodania algorytmu heurystycznego do tabeli \textit  {Alghoritms} w ADO.NET oraz Entity Framework.}{45}}
\citation{PrzypisyCodeFirst}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\kernsubsubsekcyjny Zastosowane narz\k edzie mapowania obiektowo relacyjnego \IeC {\textendash } Entity Framework}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\kernsubsekcyjny Komunikacja Matlaba z projektem programistycznym}{47}}
\newlabel{dzial:KomunikacjaMatlabaZProjektem}{{5.4}{47}}
\newlabel{listing:SendRequestToMatlab}{{3}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementacja oraz opis funkcji wysy\IeC {\l }aj\k acej \.z\k adanie do \'srodowiska obliczeniowego Matlab.}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\kernsubsekcyjny Uruchomienie aplikacji bazodanowej}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Widok na oko g\IeC {\l }\'owne aplikacji podczas przeprowadzania test\'ow, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{50}}
\newlabel{rys:apka}{{17}{50}}
\citation{MetodyPorownawczeDoc}
\@writefile{toc}{\contentsline {section}{\numberline {6}\kernsekcyjny Badania eksperymentalne}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\kernsubsekcyjny Metody por\'ownawcze wybranych algorytm\'ow}{51}}
\newlabel{dzial:MetodyPorownawczeWybranychAlgorytmow}{{6.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Przestawienie parametr\'ow komputera na kt\'orym przeprowadzane by\IeC {\l }y testy, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{51}}
\newlabel{rys:specyfikacja}{{18}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\kernsubsekcyjny Opis przeprowadzonych bada\'n}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\kernsubsubsekcyjny Skalowanie algorytm\'ow}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\kernsubsubsekcyjny Przeprowadzenie do\'swiadcze\'n w zaimplementowanym \'srodowisku testowym}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\kernsubsekcyjny Wyniki do\'swiadcze\'n dla zadanych funkcji testowych}{53}}
\newlabel{dzial:WynikiDoswiadczenDlaZadanychFun}{{6.3}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\kernsubsubsekcyjny Funkcja Bohachevsky\IeC {\textquoteright }ego I}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Bohachevsky\IeC {\textquoteright }ego I - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{54}}
\newlabel{tab:boh_ga_1}{{1}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zestawienie wynik\'ow metody optymalizacji rojem cz\k astek dla funkcji Bohachevsky\IeC {\textquoteright }ego I - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{55}}
\newlabel{tab:boh_pso_1}{{2}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Bohachevsky\IeC {\textquoteright }ego I - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{56}}
\newlabel{tab:boh_all_1}{{3}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Bohachevsky\IeC {\textquoteright }ego I - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{57}}
\newlabel{tab:boh_ga_2}{{4}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zestawienie wynik\'ow metody optymalizacji rojem cz\k astek dla funkcji Bohachevsky\IeC {\textquoteright }ego I - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{58}}
\newlabel{tab:boh_pso_2}{{5}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Bohachevsky\IeC {\textquoteright }ego I - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{59}}
\newlabel{tab:boh_all_2}{{6}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\kernsubsubsekcyjny Funkcja Colville'a}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Colville'a - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{60}}
\newlabel{tab:col_ga_1}{{7}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Zestawienie wynik\'ow metody optymalizacji rojem cz\k astek dla funkcji Colville'a - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{61}}
\newlabel{tab:col_pso_1}{{8}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Colville'a - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{62}}
\newlabel{tab:col_all_1}{{9}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Colville'a - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne., \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{63}}
\newlabel{tab:col_ga_2}{{10}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Zestawienie wynik\'ow metody optymalizacji rojem cz\k astek dla funkcji Colville'a - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{64}}
\newlabel{tab:col_pso_2}{{11}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Colville'a - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{65}}
\newlabel{tab:col_all_2}{{12}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}\kernsubsubsekcyjny Funkcja Ackleya}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Ackleya - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{66}}
\newlabel{tab:ack_ga_1}{{13}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Zestawienie wynik\'ow metody optymalizacji rojem cz\k astek dla funkcji Ackleya - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{67}}
\newlabel{tab:ack_pso_1}{{14}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Ackleya - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{68}}
\newlabel{tab:ack_all_1}{{15}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Ackleya - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{69}}
\newlabel{tab:ack_ga_2}{{16}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Zestawienie wynik\'ow metody optymalizacji rojem cz\k astek dla funkcji Ackleya - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{70}}
\newlabel{tab:ack_pso_2}{{17}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Ackleya - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{71}}
\newlabel{tab:ack_all_2}{{18}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}\kernsubsubsekcyjny Funkcja Rosenbrocka}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Rosenbrocka - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{72}}
\newlabel{tab:ros_ga_1}{{19}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Zestawienie wynik\'ow metody optymalizacji rojem cz\k astek dla funkcji Rosenbrocka - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{73}}
\newlabel{tab:ros_pso_1}{{20}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Rosenbrocka - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{74}}
\newlabel{tab:ros_all_1}{{21}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Rosenbrocka - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{75}}
\newlabel{tab:ros_ga_2}{{22}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Zestawienie wynik\'ow metody optymalizacji rojem cz\k astek dla funkcji Rosenbrocka - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{76}}
\newlabel{tab:ros_pso_2}{{23}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Rosenbrocka - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{77}}
\newlabel{tab:ros_all_2}{{24}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}\kernsubsubsekcyjny Funkcja Eggholdera}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Eggholdera - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{78}}
\newlabel{tab:egg_ga_1}{{25}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Zestawienie wynik\'ow metody optymalizacji rojem cz\k astek dla funkcji Eggholdera - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{79}}
\newlabel{tab:egg_pso_1}{{26}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Eggholdera - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{80}}
\newlabel{tab:egg_all_1}{{27}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Eggholdera - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{81}}
\newlabel{tab:egg_ga_2}{{28}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Zestawienie wynik\'ow metody optymalizacji rojem cz\k astek dla funkcji Eggholdera - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{82}}
\newlabel{tab:egg_pso_2}{{29}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Eggholdera - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{83}}
\newlabel{tab:egg_all_2}{{30}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}\kernsubsubsekcyjny Funkcja Griewanka}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Griewanka - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{84}}
\newlabel{tab:gri_ga_1}{{31}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Zestawienie wynik\'ow metody optymalizacji rojem cz\k astek dla funkcji Griewanka - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{85}}
\newlabel{tab:gri_pso_1}{{32}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Griewanka - kryterium czasowe, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{86}}
\newlabel{tab:gri_all_1}{{33}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Zestawienie wynik\'ow algorytmu genetycznego dla funkcji Griewanka - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{87}}
\newlabel{tab:gri_ga_2}{{34}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Zestawienie wynik\'ow metody optymalizacji rojem cz\k astek dla funkcji Griewanka - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{88}}
\newlabel{tab:gri_pso_2}{{35}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Zestawienie najlepszych wynik\'ow wszystkich trzech por\'ownywanych algorytm\'ow metaheurystycznych dla funkcji Griewanka - kryterium liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{89}}
\newlabel{tab:gri_all_2}{{36}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\kernsubsekcyjny Wnioski z przeprowadzonych do\'swiadcze\'n}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Ranking por\'ownanych algorytm\'ow heurystycznych (Algorytm genetyczny - GA; Metoda optymalizacji rojem cz\k astek - PSO; Algorytm symulowanego wy\.zarzania - SA) dla wynik\'ow dotycz\k acych kryterium maksymalnego czasu, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{91}}
\newlabel{tab:results_1}{{37}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Ranking por\'ownanych algorytm\'ow heurystycznych (Algorytm genetyczny - GA; Metoda optymalizacji rojem cz\k astek - PSO; Algorytm symulowanego wy\.zarzania - SA) dla wynik\'ow dotycz\k acych maksymalnej liczby odwo\IeC {\l }a\'n do funkcji testowej, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{91}}
\newlabel{tab:results_2}{{38}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\kernsekcyjny Podsumowanie}{93}}
\bibcite{ProblemKomiwojazera}{1}
\bibcite{TestFunctionsForOpt}{2}
\bibcite{RankingFunkcjiTestowych}{3}
\bibcite{DolinaRosenbrocka}{4}
\bibcite{HeurystykaZGreki}{5}
\bibcite{HeurystykaWyzszegoPoziomu}{6}
\bibcite{PSOOgolneInfo}{7}
\bibcite{PSOWzory}{8}
\bibcite{GetnetycznyPoRazPierwszy}{9}
\bibcite{GenetycznyTerminologia}{10}
\bibcite{GenetycznyKodowanieBinarne}{11}
\bibcite{GenetycznyRuletka}{12}
\bibcite{Hejlsberg}{13}
\@writefile{toc}{\contentsline {section}{Bibliografia}{95}}
\bibcite{CSharpAdvantages}{14}
\bibcite{WPF}{15}
\bibcite{Xml}{16}
\bibcite{T-SQL}{17}
\bibcite{bookVS}{18}
\bibcite{ResharperFeatures}{19}
\bibcite{FazyProdukcjiOpr}{20}
\bibcite{MvvmOpis}{21}
\bibcite{WpfBinding}{22}
\bibcite{WpfCommands}{23}
\bibcite{DependencyInjection}{24}
\bibcite{PrzypisyCodeFirst}{25}
\bibcite{MetodyPorownawczeDoc}{26}
