\relax 
\citation{LiczbaHoteli}
\@writefile{toc}{\contentsline {section}{Wst\k ep}{11}}
\newlabel{dzial:geneza}{{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Specyfikacja wymaga\'n projektowych}{15}}
\newlabel{dzial:specyfikacjaWymaganProjektowych}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Szablon propozycji cenowej, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{17}}
\newlabel{rys:SzablonPropozycji}{{1}{17}}
\citation{CRMList}
\citation{ProfitCRM}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Analiza istniej\k acych rozwi\k aza\'n \relax konkurencyjnych}{19}}
\newlabel{dzial:IstniejaceRozwiazaniaKonkurencyjne}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfejs u\.zytkownika w aplikacji ProfitCRM, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{20}}
\newlabel{rys:InterfejsProfitCRM}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jedna z siedmiu pozycji menu w ProfitCRM, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{21}}
\newlabel{rys:profitcrm}{{3}{21}}
\citation{AsystentCRM}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Edytor szablon\'ow aplikacji AsystentCRM, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{22}}
\newlabel{rys:SzablonAsystentCRM}{{4}{22}}
\citation{Gestor}
\citation{PDFCreator}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfejs programu Gestor GT, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{24}}
\newlabel{rys:InterfejGestorGT}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\kernsekcyjny Projekt rozwi\k azania problemu}{27}}
\newlabel{dzial:PomyslNaRozwiazanieProblemu}{{3}{27}}
\citation{Systemy}
\citation{SQLRanking}
\@writefile{toc}{\contentsline {section}{\numberline {4}\kernsekcyjny Zastosowane rozwi\k azania technologiczne}{29}}
\newlabel{dzial:ZastosowaneRozwi\k azaniaTechnologiczne}{{4}{29}}
\citation{Clr}
\citation{Clr2}
\citation{Bcl}
\citation{Fcl}
\citation{Cts}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\kernsubsekcyjny Wykorzystane technologie}{31}}
\newlabel{dzial:technologie}{{4.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\kernsubsubsekcyjny .NET Framework/C\#}{31}}
\citation{Cls}
\citation{CRanking}
\citation{chash}
\citation{cadv}
\citation{WPF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\kernsubsubsekcyjny WPF}{33}}
\citation{Xml}
\citation{T-SQL}
\citation{bazy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\kernsubsubsekcyjny XAML}{34}}
\newlabel{dzial:XAML}{{4.1.3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\kernsubsubsekcyjny T-SQl}{34}}
\citation{bookVS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\kernsubsekcyjny Wykorzystane narz\k edzia}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\kernsubsubsekcyjny Visual Studio 2013}{35}}
\citation{VSlicencja}
\citation{VS}
\citation{msdn}
\citation{VSG}
\citation{SQL Server Management Studio Express}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\kernsubsubsekcyjny SQL Server Management Studio}{38}}
\citation{Kanban}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\kernsubsubsekcyjny Trello}{39}}
\citation{PlatformyTrello}
\citation{versionrodzaje}
\citation{git0}
\citation{gitadv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\kernsubsubsekcyjny Git/SourceTree/GitHub}{41}}
\citation{useOfGit}
\citation{treelic}
\citation{tree}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfejs SQL Server Management Studio Express, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{44}}
\newlabel{rys:interfejsSQL}{{6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interfejs aplikacji webowej Trello, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{45}}
\newlabel{rys:InterfejsTrello}{{7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Szczeg\'o\IeC {\l }y zadania na pojedynczej kafelce., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{46}}
\newlabel{rys:KafelkaTrello}{{8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Atlassian SourceTree - okno g\IeC {\l }\'owne, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{47}}
\newlabel{rys:SourceTree}{{9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interfejs repozytorium w witrynie GiHub.com, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{48}}
\newlabel{rys:RepozytoriumWWW}{{10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Statystyka wk\IeC {\l }adu pracy z dnia 13 grudnia 2015 r., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{49}}
\newlabel{rys:GitHub}{{11}{49}}
\citation{.NETOpis}
\citation{MartwyKod}
\citation{ReSharperFunkcje}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}\kernsubsubsekcyjny ReSharper}{50}}
\citation{jenkins}
\citation{jenkins2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}\kernsubsubsekcyjny Jenkins}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\kernsubsekcyjny Biblioteki zewn\k etrzne}{51}}
\citation{MicrosoftPublicLicence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\kernsubsubsekcyjny Extended WPF Toolkit}{52}}
\citation{DefinicjaPdf}
\citation{PopularnoscPdf}
\citation{PdfSharp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\kernsubsubsekcyjny PDFsharp \& MigraDoc Foundation}{54}}
\citation{FazyProdukcjiOprogramowania}
\citation{MvvmOpis}
\@writefile{toc}{\contentsline {section}{\numberline {5}\kernsekcyjny Architektura budowanego systemu}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\kernsubsekcyjny Architektura aplikacji}{55}}
\newlabel{dzial:ArchitekturaAplikacji}{{5.1}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\kernsubsubsekcyjny Wzorce architektoniczne oprogramowania}{55}}
\citation{LogikaBiznesowa}
\citation{DataBinding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\kernsubsubsekcyjny Zastosowany wzorzec architektoniczny \IeC {\textendash } MVVM}{56}}
\newlabel{dzial:MVVMBindowanieCommandy}{{5.1.2}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\kernsubsubsekcyjny Model aplikacji}{57}}
\newlabel{dzial:ModelApki}{{5.1.3}{57}}
\citation{MS-SQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\kernsubsekcyjny Architektura bazy danych}{60}}
\newlabel{dzial:ArchitekturaBazyDanych}{{5.2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\kernsubsubsekcyjny MS-SQL \IeC {\textendash } Zastosowany system zarz\k adzania baz\k a danych}{60}}
\newlabel{dzial:MS-SQL}{{5.2.1}{60}}
\citation{RelacjeBazDanych}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\kernsubsubsekcyjny Budowa bazy danych u\.zytej w projekcie}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\kernsubsekcyjny Komunikacja bazy danych z projektem programistycznym}{63}}
\newlabel{dzial:komunikacja}{{5.3}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\kernsubsubsekcyjny Mapowanie obiektowo-relacyjne}{63}}
\newlabel{listing:AdoEntityCompare}{{1}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Por\'ownanie operacji dodania u\.zytkownika w ADO.NET oraz Entity Framework}{64}}
\citation{AdnotacjeCodeFirst}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\kernsubsubsekcyjny Zastosowane narz\k edzie ORM \IeC {\textendash } Entity Framework}{65}}
\citation{LINQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}\kernsubsubsekcyjny Stosowanie polece\'n bazodanowych ze strony projektu C\# za pomoc\k a Linq to Entities}{66}}
\newlabel{listing:SelectOpis}{{2}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Opis polecenia select}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\kernsekcyjny Implementacja aplikacji}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\kernsubsekcyjny Proces logowania i jego bezpiecze\'nstwo}{69}}
\newlabel{listing:ValidatePasswordMethod}{{3}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Metoda weryfikuj\k aca poprawno\'s\'c wpisanego przez u\.zytkownika has\IeC {\l }a}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\kernsubsekcyjny Konto administratora i u\.zytkownika \IeC {\textendash } ListView}{71}}
\newlabel{listing:propuser}{{4}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Polecenie wyci\k agaj\k ace wszystkie propozycje u\.zytkownika}{71}}
\newlabel{listing:user}{{5}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Polecenie wyci\k agaj\k ace wszystkie u\.zytkownika posiadaj\k acych propozycj\k e}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\kernsubsekcyjny Tworzenie propozycji cenowej}{72}}
\citation{dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\kernsubsekcyjny Edycja s\IeC {\l }ownik\'ow oraz kont u\.zytkownik\'ow}{73}}
\newlabel{listing:DynamicGridView}{{6}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Implementacja i opis fragmentu kodu aktualizuj\k acego baz\k e danych z poziomu DataGridView}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\kernsubsekcyjny Tworzenie szablonu PDF propozycji cenowej}{75}}
\newlabel{listing:PdfSharpTable}{{7}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Fragment kodu tworz\k acego prost\k a tabel\k e przy u\.zyciu biblioteki PDFSharp \& MigraDoc}{75}}
\newlabel{listing:SavePdf}{{8}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Implementacja i opis funkcji zapisuj\k acej propozycj\k e cenow\k a do pliku PDF}{75}}
\citation{ci}
\citation{cdel}
\citation{cdr}
\@writefile{toc}{\contentsline {section}{\numberline {7}\kernsekcyjny Automatyzacja wydawania kolejnych wersji aplikacji}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\kernsubsekcyjny Continuous Integration/Continuous Delivery/Continuous Deployment}{77}}
\citation{SonarLang}
\citation{MsScaner}
\citation{SQALE}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\kernsubsekcyjny Wtyczka u\.zyta w Jenkins - SonarQube}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\kernsubsekcyjny Schemat budowania projektu}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\kernsekcyjny Testowanie aplikacji}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\kernsubsekcyjny Przeprowadzenie operacji logowania u\.zytkownika}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Okno informacji podczas pierwszego logowania, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{82}}
\newlabel{rys:UzytkownikLogowaniePierwsze}{{31}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\kernsubsekcyjny Tworzenie nowej propozycji cenowej}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}\kernsubsubsekcyjny Opis klienta}{82}}
\newlabel{dzial:OpisKlientaUzytkownik}{{8.2.1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka opisu klienta, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{85}}
\newlabel{rys:UzytkownikNowaPropozycjaTab1}{{33}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}\kernsubsubsekcyjny Sala i jej wyposa\.zenie}{85}}
\newlabel{dzial:SalaIWyposazenieUzytkownik}{{8.2.2}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}\kernsubsubsekcyjny Us\IeC {\l }ugi gastronomiczne}{86}}
\newlabel{dzial:UslugiGastronomiczneUzytkownik}{{8.2.3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka element\'ow gastronomicznych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{87}}
\newlabel{rys:UzytkownikNowaPropozycjaTab3}{{35}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}\kernsubsubsekcyjny Us\IeC {\l }ugi noclegowe}{87}}
\newlabel{dzial:UslugiNoclegoweUzytkownik}{{8.2.4}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}\kernsubsubsekcyjny Us\IeC {\l }ugi dodatkowe i forma p\IeC {\l }atno\'sci}{87}}
\newlabel{dzial:UslugiDodatkoweIPlatnoscUzytkownik}{{8.2.5}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka dotycz\k aca us\IeC {\l }ug dodatkowych oraz form\k e zap\IeC {\l }aty za organizowane wydarzenie, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{88}}
\newlabel{rys:UzytkownikNowaPropozycjaTab5}{{37}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}\kernsubsubsekcyjny Zapis nowej propozycji cenowej}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\kernsubsekcyjny Edycja istniej\k acej propozycji cenowej}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\kernsubsekcyjny Tworzenie pliku PDF istniej\k acej propozycji cenowej}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Wy\'swietlanie listy propozycji cenowych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{89}}
\newlabel{rys:ListaPropozycji}{{39}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Poprawny zapis propozycji cenowej do pliku PDF, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{90}}
\newlabel{rys:ZapisDoPdf2}{{41}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\kernsubsekcyjny Modyfikacja kont u\.zytkownik\'ow/sprzedawc\'ow}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}\kernsubsubsekcyjny Dodawanie konta}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Dodawanie nowego konta u\.zytkownika, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{91}}
\newlabel{rys:DodajU\.zytkownika2}{{43}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Komunikat o b\IeC {\l }\k edzie podczas zapisu konta u\.zytkownika do bazy danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{92}}
\newlabel{rys:DodajU\.zytkownika4}{{45}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}\kernsubsubsekcyjny Edycja konta}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}\kernsubsubsekcyjny Usuwanie konta}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Okno usuwania kont u\.zytkownik\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{93}}
\newlabel{rys:UsunKonto}{{47}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}\kernsubsubsekcyjny Resetowanie hase\IeC {\l }}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Okno resetowania hase\IeC {\l } u\.zytkownik\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{94}}
\newlabel{rys:ResetujHaslo}{{49}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\kernsubsekcyjny Modyfikacja s\IeC {\l }ownik\'ow cenowych}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Ceny sal w poszczeg\'olnych miesi\k acach, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{95}}
\newlabel{rys:Sale}{{51}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\kernsekcyjny Podsumowanie oraz perspektywy rozwoju \relax oprogramowania}{97}}
\bibcite{LiczbaHoteli}{1}
\bibcite{CRMList}{2}
\bibcite{ProfitCRM}{3}
\bibcite{AsystentCRM}{4}
\bibcite{Gestor}{5}
\bibcite{PDFCreator}{6}
\bibcite{Systemy}{7}
\bibcite{SQLRanking}{8}
\bibcite{Clr}{9}
\bibcite{Clr2}{10}
\bibcite{Bcl}{11}
\bibcite{Fcl}{12}
\bibcite{Cts}{13}
\bibcite{Cls}{14}
\bibcite{CRanking}{15}
\bibcite{chash}{16}
\bibcite{cadv}{17}
\bibcite{WPF}{18}
\bibcite{Xml}{19}
\@writefile{toc}{\contentsline {section}{Bibliografia}{99}}
\bibcite{T-SQL}{20}
\bibcite{bazy}{21}
\bibcite{bookVS}{22}
\bibcite{VSlicencja}{23}
\bibcite{VS}{24}
\bibcite{msdn}{25}
\bibcite{VSG}{26}
\bibcite{SQL Server Management Studio Express}{27}
\bibcite{Kanban}{28}
\bibcite{PlatformyTrello}{29}
\bibcite{versionrodzaje}{30}
\bibcite{git0}{31}
\bibcite{gitadv}{32}
\bibcite{useOfGit}{33}
\bibcite{treelic}{34}
\bibcite{tree}{35}
\bibcite{github}{36}
\bibcite{.NETOpis}{37}
\bibcite{MartwyKod}{38}
\bibcite{ReSharperFunkcje}{39}
\bibcite{jenkins}{40}
\bibcite{jenkins2}{41}
\bibcite{MicrosoftPublicLicence}{42}
\bibcite{DefinicjaPdf}{43}
\bibcite{PopularnoscPdf}{44}
\bibcite{PdfSharp}{45}
\bibcite{FazyProdukcjiOprogramowania}{46}
\bibcite{MvvmOpis}{47}
\bibcite{LogikaBiznesowa}{48}
\bibcite{DataBinding}{49}
\bibcite{MS-SQL}{50}
\bibcite{RelacjeBazDanych}{51}
\bibcite{AdnotacjeCodeFirst}{52}
\bibcite{LINQ}{53}
\bibcite{dynamic}{54}
\bibcite{ci}{55}
\bibcite{cdel}{56}
\bibcite{cdr}{57}
\bibcite{SonarLang}{58}
\bibcite{MsScaner}{59}
\bibcite{SQALE}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Informacja Resharpera dotycz\k aca potencjalnej mo\.zliwo\'sci wyst\k apienia wyj\k atku NullReferenceException, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{108}}
\newlabel{rys:ResharperNullReference}{{12}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kontrolka DatePicker, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{109}}
\newlabel{rys:DatePicker}{{13}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kontrolka TimePicker, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{109}}
\newlabel{rys:TimePicker}{{14}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Przep\IeC {\l }yw danych w modelu MVVM, \'Zr\'od\IeC {\l }o: www.tomaszmalesza.pl}}{110}}
\newlabel{rys:MvvmDiagram}{{15}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Struktura folder\'ow w projekcie, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{110}}
\newlabel{rys:ModelFoldery}{{16}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Folder FillingObjects, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{111}}
\newlabel{rys:ModelFillingObjectsFolder}{{17}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Folder Modelu, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{111}}
\newlabel{rys:ModelModelFolder}{{18}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Folder Tools, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{112}}
\newlabel{rys:ModelToolFolder}{{19}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Folder ViewModels, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{112}}
\newlabel{rys:ModelViewModelFolder}{{20}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Folder Views, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{113}}
\newlabel{rys:ModelViewFolder}{{21}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Przedstawienie cz\k e\'sci s\IeC {\l }ownikowej bazy danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{114}}
\newlabel{Schemat:Slownikow1}{{22}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Przedstawienie cz\k e\'sci bazy danych odpowiedzialnej za tworzon\k a propozycji, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{115}}
\newlabel{Schemat:Prop1}{{23}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Kontrolka PasswordBox z przedstawieniem aspekt\'ow bezpiecze\'nstwa, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{116}}
\newlabel{rys:PasswordBox}{{24}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Rekord bazodanowy zawieraj\k acy wszystkie dane u\.zytkownika, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{117}}
\newlabel{rys:UserBazaDanych}{{25}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Raport statycznej analizy kodu \'zr\'od\IeC {\l }owego, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{118}}
\newlabel{rys:RaportAnalizy}{{26}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lista b\IeC {\l }\k ed\'ow w kodzie \'zr\'od\IeC {\l }owym w SonarQube, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{119}}
\newlabel{rys:SonarIssues}{{27}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Plan ci\k ag\IeC {\l }ej integracji w Jenkins'ie, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{120}}
\newlabel{rys:JenkinsSek}{{28}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Okno procesu logowania, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{121}}
\newlabel{rys:UzytkownikLogowanie}{{29}{121}}
