\contentsline {figure}{\numberline {1}{\ignorespaces Szablon propozycji cenowej, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{15}
\contentsline {figure}{\numberline {2}{\ignorespaces Interfejs u\.zytkownika w aplikacji ProfitCRM, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{18}
\contentsline {figure}{\numberline {3}{\ignorespaces Jedna z siedmiu pozycji menu w ProfitCRM, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{19}
\contentsline {figure}{\numberline {4}{\ignorespaces Edytor szablon\'ow aplikacji AsystentCRM, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{20}
\contentsline {figure}{\numberline {5}{\ignorespaces Interfejs programu Gestor GT, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{22}
\contentsline {figure}{\numberline {6}{\ignorespaces Interfejs SQL Server Management Studio Express, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{42}
\contentsline {figure}{\numberline {7}{\ignorespaces Interfejs aplikacji webowej Trello, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{43}
\contentsline {figure}{\numberline {8}{\ignorespaces Szczeg\'o\IeC {\l }y zadania na pojedynczej kafelce., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{44}
\contentsline {figure}{\numberline {9}{\ignorespaces Atlassian SourceTree - okno g\IeC {\l }\'owne, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{45}
\contentsline {figure}{\numberline {10}{\ignorespaces Interfejs repozytorium w witrynie GiHub.com, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{46}
\contentsline {figure}{\numberline {11}{\ignorespaces Statystyka wk\IeC {\l }adu pracy z dnia 13 grudnia 2015 r., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{47}
\contentsline {figure}{\numberline {12}{\ignorespaces Informacja Resharpera dotycz\k aca potencjalnej mo\.zliwo\'sci wyst\k apienia wyj\k atku NullReferenceException, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{104}
\contentsline {figure}{\numberline {13}{\ignorespaces Kontrolka DatePicker, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{105}
\contentsline {figure}{\numberline {14}{\ignorespaces Kontrolka TimePicker, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{105}
\contentsline {figure}{\numberline {15}{\ignorespaces Przep\IeC {\l }yw danych w modelu MVVM, \'Zr\'od\IeC {\l }o: www.tomaszmalesza.pl}}{106}
\contentsline {figure}{\numberline {16}{\ignorespaces Struktura folder\'ow w projekcie, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{106}
\contentsline {figure}{\numberline {17}{\ignorespaces Folder FillingObjects, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{107}
\contentsline {figure}{\numberline {18}{\ignorespaces Folder Modelu, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{107}
\contentsline {figure}{\numberline {19}{\ignorespaces Folder Tools, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{108}
\contentsline {figure}{\numberline {20}{\ignorespaces Folder ViewModels, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{108}
\contentsline {figure}{\numberline {21}{\ignorespaces Folder Views, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{109}
\contentsline {figure}{\numberline {22}{\ignorespaces Przedstawienie cz\k e\'sci s\IeC {\l }ownikowej bazy danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{110}
\contentsline {figure}{\numberline {23}{\ignorespaces Przedstawienie cz\k e\'sci bazy danych odpowiedzialnej za tworzon\k a propozycji, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{111}
\contentsline {figure}{\numberline {24}{\ignorespaces Kontrolka PasswordBox z przedstawieniem aspekt\'ow bezpiecze\'nstwa, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{112}
\contentsline {figure}{\numberline {25}{\ignorespaces Rekord bazodanowy zawieraj\k acy wszystkie dane u\.zytkownika, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{113}
\contentsline {figure}{\numberline {26}{\ignorespaces Raport statycznej analizy kodu \'zr\'od\IeC {\l }owego, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{114}
\contentsline {figure}{\numberline {27}{\ignorespaces Lista b\IeC {\l }\k ed\'ow w kodzie \'zr\'od\IeC {\l }owym w SonarQube, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{115}
\contentsline {figure}{\numberline {28}{\ignorespaces Plan ci\k ag\IeC {\l }ej integracji w Jenkins'ie, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{116}
\contentsline {figure}{\numberline {29}{\ignorespaces Okno procesu logowania, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{117}
\contentsline {figure}{\numberline {30}{\ignorespaces Informacja otrzymania b\IeC {\l }\k ednych danych podczas operacji logowania, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{118}
\contentsline {figure}{\numberline {31}{\ignorespaces Okno informacji podczas pierwszego logowania, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{119}
\contentsline {figure}{\numberline {32}{\ignorespaces Okno informuj\k ace o polityce bezpiecze\'nstwa hase\IeC {\l }, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{120}
\contentsline {figure}{\numberline {33}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka opisu klienta, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{121}
\contentsline {figure}{\numberline {34}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka sali i jej wyposa\.zenia, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{122}
\contentsline {figure}{\numberline {35}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka element\'ow gastronomicznych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{123}
\contentsline {figure}{\numberline {36}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka dotycz\k aca us\IeC {\l }ug noclegowych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{124}
\contentsline {figure}{\numberline {37}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka dotycz\k aca us\IeC {\l }ug dodatkowych oraz form\k e zap\IeC {\l }aty za organizowane wydarzenie, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{125}
\contentsline {figure}{\numberline {38}{\ignorespaces Edycja propozycji, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{126}
\contentsline {figure}{\numberline {39}{\ignorespaces Wy\'swietlanie listy propozycji cenowych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{127}
\contentsline {figure}{\numberline {40}{\ignorespaces Zapis propozycji cenowej do pliku PDF, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{128}
\contentsline {figure}{\numberline {41}{\ignorespaces Poprawny zapis propozycji cenowej do pliku PDF, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{129}
\contentsline {figure}{\numberline {42}{\ignorespaces Menu rozwijane modu\IeC {\l }u s\IeC {\l }u\.z\k acego do zarz\k adzania kontami pracownik\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{130}
\contentsline {figure}{\numberline {43}{\ignorespaces Dodawanie nowego konta u\.zytkownika, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{130}
\contentsline {figure}{\numberline {44}{\ignorespaces Komunikat o poprawnym zapisie konta u\.zytkownika w bazie danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{131}
\contentsline {figure}{\numberline {45}{\ignorespaces Komunikat o b\IeC {\l }\k edzie podczas zapisu konta u\.zytkownika do bazy danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{132}
\contentsline {figure}{\numberline {46}{\ignorespaces Tabela zawieraj\k aca dane u\.zytkownink\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{133}
\contentsline {figure}{\numberline {47}{\ignorespaces Okno usuwania kont u\.zytkownik\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{134}
\contentsline {figure}{\numberline {48}{\ignorespaces Komunikat o poprawnym usuni\k eciu konta u\.zytkownika z bazy danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{134}
\contentsline {figure}{\numberline {49}{\ignorespaces Okno resetowania hase\IeC {\l } u\.zytkownik\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{135}
\contentsline {figure}{\numberline {50}{\ignorespaces Komunikat o powodzeniu operacji usuwania konta u\.zytkownika z bazy danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{135}
\contentsline {figure}{\numberline {51}{\ignorespaces Ceny sal w poszczeg\'olnych miesi\k acach, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{136}
