<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EntityDataModelStoreContainer">
    <EntitySet Name="Alghoritms" EntityType="EntityDataModel.Store.Alghoritms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InputParameters" EntityType="EntityDataModel.Store.InputParameters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Results" EntityType="EntityDataModel.Store.Results" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TestFunctions" EntityType="EntityDataModel.Store.TestFunctions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ResultDetails" EntityType="EntityDataModel.Store.ResultDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ExitFlags" EntityType="EntityDataModel.Store.ExitFlags" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="TestFunctionsResults" Association="EntityDataModel.Store.TestFunctionsResults">
      <End Role="TestFunctions" EntitySet="TestFunctions" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="AlghoritmsResults" Association="EntityDataModel.Store.AlghoritmsResults">
      <End Role="Alghoritms" EntitySet="Alghoritms" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="InputParametersResults" Association="EntityDataModel.Store.InputParametersResults">
      <End Role="InputParameters" EntitySet="InputParameters" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="ExitFlagsResultDetails" Association="EntityDataModel.Store.ExitFlagsResultDetails">
      <End Role="ExitFlags" EntitySet="ExitFlags" />
      <End Role="ResultDetails" EntitySet="ResultDetails" />
    </AssociationSet>
    <AssociationSet Name="ResultDetailsResults" Association="EntityDataModel.Store.ResultDetailsResults">
      <End Role="ResultDetails" EntitySet="ResultDetails" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Alghoritms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="InputParameters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LowerBoundX" Type="int" Nullable="false" />
    <Property Name="LowerBoundY" Type="int" Nullable="false" />
    <Property Name="UpperBoundX" Type="int" Nullable="false" />
    <Property Name="UpperBoundY" Type="int" Nullable="false" />
    <Property Name="StartingPointX" Type="decimal" Nullable="true" Precision="10" />
    <Property Name="StartingPointY" Type="decimal" Nullable="true" Precision="10" />
    <Property Name="MaxTime" Type="decimal" Nullable="false" Precision="5" />
    <Property Name="MaxIterations" Type="int" Nullable="false" />
    <Property Name="MaxFunctionEvaluations" Type="int" Nullable="false" />
    <Property Name="SwarmSize" Type="int" Nullable="true" />
    <Property Name="PopulationSize" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestFunctionId" Type="int" Nullable="false" />
    <Property Name="AlghoritmId" Type="int" Nullable="false" />
    <Property Name="InputParametersId" Type="int" Nullable="false" />
    <Property Name="ResultDetailsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TestFunctions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DifficultyLevel" Type="decimal" Nullable="false" Precision="2" />
    <Property Name="FunctionGraphLink" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ResultDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Generations" Type="int" Nullable="false" />
    <Property Name="FunctionEvaluations" Type="int" Nullable="false" />
    <Property Name="BestFunctionValue" Type="decimal" Nullable="false" Scale="10" />
    <Property Name="FinalPointX" Type="decimal" Nullable="false" Precision="10" />
    <Property Name="FinalPointY" Type="decimal" Nullable="false" Precision="10" />
    <Property Name="TotalTime" Type="decimal" Nullable="false" Precision="10" />
    <Property Name="TerminatedMessage" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ExitFlagId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ExitFlags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="TestFunctionsResults">
    <End Role="TestFunctions" Type="EntityDataModel.Store.TestFunctions" Multiplicity="1" />
    <End Role="Results" Type="EntityDataModel.Store.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestFunctions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="TestFunctionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AlghoritmsResults">
    <End Role="Alghoritms" Type="EntityDataModel.Store.Alghoritms" Multiplicity="1" />
    <End Role="Results" Type="EntityDataModel.Store.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alghoritms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="AlghoritmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InputParametersResults">
    <End Role="InputParameters" Type="EntityDataModel.Store.InputParameters" Multiplicity="1" />
    <End Role="Results" Type="EntityDataModel.Store.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InputParameters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="InputParametersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ExitFlagsResultDetails">
    <End Role="ExitFlags" Type="EntityDataModel.Store.ExitFlags" Multiplicity="0..1" />
    <End Role="ResultDetails" Type="EntityDataModel.Store.ResultDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExitFlags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResultDetails">
        <PropertyRef Name="ExitFlagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ResultDetailsResults">
    <End Role="ResultDetails" Type="EntityDataModel.Store.ResultDetails" Multiplicity="1" />
    <End Role="Results" Type="EntityDataModel.Store.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResultDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="ResultDetailsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>