<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntityDataModelStoreContainer" CdmEntityContainer="EntityDataModelContainer">
    <EntitySetMapping Name="Alghoritm">
      <EntityTypeMapping TypeName="IsTypeOf(EntityDataModel.Alghoritm)">
        <MappingFragment StoreEntitySet="Alghoritm">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InputParameter">
      <EntityTypeMapping TypeName="IsTypeOf(EntityDataModel.InputParameter)">
        <MappingFragment StoreEntitySet="InputParameter">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaxTime" ColumnName="MaxTime" />
          <ScalarProperty Name="MaxIterations" ColumnName="MaxIterations" />
          <ScalarProperty Name="MaxFunctionEvaluations" ColumnName="MaxFunctionEvaluations" />
          <ScalarProperty Name="SwarmSize" ColumnName="SwarmSize" />
          <ScalarProperty Name="PopulationSize" ColumnName="PopulationSize" />
          <ScalarProperty Name="MaxStallIterations" ColumnName="MaxStallIteration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Result">
      <EntityTypeMapping TypeName="IsTypeOf(EntityDataModel.Result)">
        <MappingFragment StoreEntitySet="Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AlghoritmId" ColumnName="AlghoritmId" />
          <ScalarProperty Name="InputParametersId" ColumnName="InputParametersId" />
          <ScalarProperty Name="ResultDetailsId" ColumnName="ResultDetailsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultDetail">
      <EntityTypeMapping TypeName="IsTypeOf(EntityDataModel.ResultDetail)">
        <MappingFragment StoreEntitySet="ResultDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Iterations" ColumnName="Generations" />
          <ScalarProperty Name="FunctionEvaluations" ColumnName="FunctionEvaluations" />
          <ScalarProperty Name="BestFunctionValue" ColumnName="BestFunctionValue" />
          <ScalarProperty Name="FinalPointX" ColumnName="FinalPointX" />
          <ScalarProperty Name="FinalPointY" ColumnName="FinalPointY" />
          <ScalarProperty Name="TotalTime" ColumnName="TotalTime" />
          <ScalarProperty Name="TerminatedMessage" ColumnName="TerminatedMessage" />
          <ScalarProperty Name="ExitFlagId" ColumnName="ExitFlagId" />
          <ScalarProperty Name="StartingPointX" ColumnName="StartingPointX" />
          <ScalarProperty Name="StartingPointY" ColumnName="StartingPointY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExitFlag">
      <EntityTypeMapping TypeName="IsTypeOf(EntityDataModel.ExitFlag)">
        <MappingFragment StoreEntitySet="ExitFlag">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestFunction">
      <EntityTypeMapping TypeName="IsTypeOf(EntityDataModel.TestFunction)">
        <MappingFragment StoreEntitySet="TestFunction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DifficultyLevel" ColumnName="DifficultyLevel" />
          <ScalarProperty Name="FunctionGraphLink" ColumnName="FunctionGraphLink" />
          <ScalarProperty Name="LowerBoundX" ColumnName="LowerBoundX" />
          <ScalarProperty Name="LowerBoundY" ColumnName="LowerBoundY" />
          <ScalarProperty Name="UpperBoundX" ColumnName="UpperBoundX" />
          <ScalarProperty Name="UpperBoundY" ColumnName="UpperBoundY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>