\relax 
\citation{LiczbaHoteli}
\@writefile{toc}{\contentsline {section}{Wst\k ep}{7}}
\newlabel{dzial:geneza}{{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Specyfikacja wymaga\'n projektowych}{11}}
\newlabel{dzial:specyfikacjaWymaganProjektowych}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Szablon propozycji cenowej, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{13}}
\newlabel{rys:SzablonPropozycji}{{1}{13}}
\citation{CRMList}
\citation{ProfitCRM}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Analiza istniej\k acych rozwi\k aza\'n \relax konkurencyjnych}{15}}
\newlabel{dzial:IstniejaceRozwiazaniaKonkurencyjne}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfejs u\.zytkownika w aplikacji ProfitCRM, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{16}}
\newlabel{rys:InterfejsProfitCRM}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jedna z siedmiu pozycji menu w ProfitCRM, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{17}}
\newlabel{rys:profitcrm}{{3}{17}}
\citation{AsystentCRM}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Edytor szablon\'ow aplikacji AsystentCRM, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{18}}
\newlabel{rys:SzablonAsystentCRM}{{4}{18}}
\citation{Gestor}
\citation{PDFCreator}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfejs programu Gestor GT, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{20}}
\newlabel{rys:InterfejGestorGT}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\kernsekcyjny Projekt rozwi\k azania problemu}{23}}
\newlabel{dzial:PomyslNaRozwiazanieProblemu}{{3}{23}}
\citation{Systemy}
\citation{SQLRanking}
\@writefile{toc}{\contentsline {section}{\numberline {4}\kernsekcyjny Zastosowane rozwi\k azania technologiczne}{25}}
\newlabel{dzial:ZastosowaneRozwi\k azaniaTechnologiczne}{{4}{25}}
\citation{Clr}
\citation{Clr2}
\citation{Bcl}
\citation{Fcl}
\citation{Cts}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\kernsubsekcyjny Wykorzystane technologie}{27}}
\newlabel{dzial:technologie}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\kernsubsubsekcyjny .NET Framework/C\#}{27}}
\citation{Cls}
\citation{CRanking}
\citation{chash}
\citation{cadv}
\citation{WPF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\kernsubsubsekcyjny WPF}{29}}
\citation{Xml}
\citation{T-SQL}
\citation{bazy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\kernsubsubsekcyjny XAML}{30}}
\newlabel{dzial:XAML}{{4.1.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\kernsubsubsekcyjny T-SQl}{30}}
\citation{bookVS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\kernsubsekcyjny Wykorzystane narz\k edzia}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\kernsubsubsekcyjny Visual Studio 2013}{31}}
\citation{VSlicencja}
\citation{VS}
\citation{msdn}
\citation{VSG}
\citation{SQL Server Management Studio Express}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\kernsubsubsekcyjny SQL Server Management Studio}{34}}
\citation{Kanban}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\kernsubsubsekcyjny Trello}{35}}
\citation{PlatformyTrello}
\citation{versionrodzaje}
\citation{git0}
\citation{gitadv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\kernsubsubsekcyjny Git/SourceTree/GitHub}{37}}
\citation{useOfGit}
\citation{treelic}
\citation{tree}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfejs SQL Server Management Studio Express, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{40}}
\newlabel{rys:interfejsSQL}{{6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interfejs aplikacji webowej Trello, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{41}}
\newlabel{rys:InterfejsTrello}{{7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Szczeg\'o\IeC {\l }y zadania na pojedynczej kafelce., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{42}}
\newlabel{rys:KafelkaTrello}{{8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Atlassian SourceTree - okno g\IeC {\l }\'owne, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{43}}
\newlabel{rys:SourceTree}{{9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interfejs repozytorium w witrynie GiHub.com, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{44}}
\newlabel{rys:RepozytoriumWWW}{{10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Statystyka wk\IeC {\l }adu pracy z dnia 13 grudnia 2015 r., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{45}}
\newlabel{rys:GitHub}{{11}{45}}
\citation{.NETOpis}
\citation{MartwyKod}
\citation{ReSharperFunkcje}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}\kernsubsubsekcyjny ReSharper}{46}}
\citation{jenkins}
\citation{jenkins2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}\kernsubsubsekcyjny Jenkins}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\kernsubsekcyjny Biblioteki zewn\k etrzne}{47}}
\citation{MicrosoftPublicLicence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\kernsubsubsekcyjny Extended WPF Toolkit}{48}}
\citation{DefinicjaPdf}
\citation{PopularnoscPdf}
\citation{PdfSharp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\kernsubsubsekcyjny PDFsharp \& MigraDoc Foundation}{50}}
\citation{FazyProdukcjiOprogramowania}
\citation{MvvmOpis}
\@writefile{toc}{\contentsline {section}{\numberline {5}\kernsekcyjny Architektura budowanego systemu}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\kernsubsekcyjny Architektura aplikacji}{51}}
\newlabel{dzial:ArchitekturaAplikacji}{{5.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\kernsubsubsekcyjny Wzorce architektoniczne oprogramowania}{51}}
\citation{LogikaBiznesowa}
\citation{DataBinding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\kernsubsubsekcyjny Zastosowany wzorzec architektoniczny \IeC {\textendash } MVVM}{52}}
\newlabel{dzial:MVVMBindowanieCommandy}{{5.1.2}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\kernsubsubsekcyjny Model aplikacji}{53}}
\newlabel{dzial:ModelApki}{{5.1.3}{53}}
\citation{MS-SQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\kernsubsekcyjny Architektura bazy danych}{56}}
\newlabel{dzial:ArchitekturaBazyDanych}{{5.2}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\kernsubsubsekcyjny MS-SQL \IeC {\textendash } Zastosowany system zarz\k adzania baz\k a danych}{56}}
\newlabel{dzial:MS-SQL}{{5.2.1}{56}}
\citation{RelacjeBazDanych}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\kernsubsubsekcyjny Budowa bazy danych u\.zytej w projekcie}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\kernsubsekcyjny Komunikacja bazy danych z projektem programistycznym}{59}}
\newlabel{dzial:komunikacja}{{5.3}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\kernsubsubsekcyjny Mapowanie obiektowo-relacyjne}{59}}
\newlabel{listing:AdoEntityCompare}{{1}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Por\'ownanie operacji dodania u\.zytkownika w ADO.NET oraz Entity Framework}{60}}
\citation{AdnotacjeCodeFirst}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\kernsubsubsekcyjny Zastosowane narz\k edzie ORM \IeC {\textendash } Entity Framework}{61}}
\citation{LINQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}\kernsubsubsekcyjny Stosowanie polece\'n bazodanowych ze strony projektu C\# za pomoc\k a Linq to Entities}{62}}
\newlabel{listing:SelectOpis}{{2}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Opis polecenia select}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\kernsekcyjny Implementacja aplikacji}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\kernsubsekcyjny Proces logowania i jego bezpiecze\'nstwo}{65}}
\newlabel{listing:ValidatePasswordMethod}{{3}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Metoda weryfikuj\k aca poprawno\'s\'c wpisanego przez u\.zytkownika has\IeC {\l }a}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\kernsubsekcyjny Konto administratora i u\.zytkownika \IeC {\textendash } ListView}{67}}
\newlabel{listing:propuser}{{4}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Polecenie wyci\k agaj\k ace wszystkie propozycje u\.zytkownika}{67}}
\newlabel{listing:user}{{5}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Polecenie wyci\k agaj\k ace wszystkie u\.zytkownika posiadaj\k acych propozycj\k e}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\kernsubsekcyjny Tworzenie propozycji cenowej}{68}}
\citation{dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\kernsubsekcyjny Edycja s\IeC {\l }ownik\'ow oraz kont u\.zytkownik\'ow}{69}}
\newlabel{listing:DynamicGridView}{{6}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Implementacja i opis fragmentu kodu aktualizuj\k acego baz\k e danych z poziomu DataGridView}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\kernsubsekcyjny Tworzenie szablonu PDF propozycji cenowej}{71}}
\newlabel{listing:PdfSharpTable}{{7}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Fragment kodu tworz\k acego prost\k a tabel\k e przy u\.zyciu biblioteki PDFSharp \& MigraDoc}{71}}
\newlabel{listing:SavePdf}{{8}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Implementacja i opis funkcji zapisuj\k acej propozycj\k e cenow\k a do pliku PDF}{71}}
\citation{ci}
\citation{cdel}
\citation{cdr}
\@writefile{toc}{\contentsline {section}{\numberline {7}\kernsekcyjny Automatyzacja wydawania kolejnych wersji aplikacji}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\kernsubsekcyjny Continuous Integration/Continuous Delivery/Continuous Deployment}{73}}
\citation{SonarLang}
\citation{MsScaner}
\citation{SQALE}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\kernsubsekcyjny Wtyczka u\.zyta w Jenkins - SonarQube}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\kernsubsekcyjny Schemat budowania projektu}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\kernsekcyjny Testowanie aplikacji}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\kernsubsekcyjny Przeprowadzenie operacji logowania u\.zytkownika}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\kernsubsekcyjny Tworzenie nowej propozycji cenowej}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}\kernsubsubsekcyjny Opis klienta}{78}}
\newlabel{dzial:OpisKlientaUzytkownik}{{8.2.1}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}\kernsubsubsekcyjny Sala i jej wyposa\.zenie}{81}}
\newlabel{dzial:SalaIWyposazenieUzytkownik}{{8.2.2}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}\kernsubsubsekcyjny Us\IeC {\l }ugi gastronomiczne}{82}}
\newlabel{dzial:UslugiGastronomiczneUzytkownik}{{8.2.3}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}\kernsubsubsekcyjny Us\IeC {\l }ugi noclegowe}{83}}
\newlabel{dzial:UslugiNoclegoweUzytkownik}{{8.2.4}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}\kernsubsubsekcyjny Us\IeC {\l }ugi dodatkowe i forma p\IeC {\l }atno\'sci}{83}}
\newlabel{dzial:UslugiDodatkoweIPlatnoscUzytkownik}{{8.2.5}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}\kernsubsubsekcyjny Zapis nowej propozycji cenowej}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\kernsubsekcyjny Edycja istniej\k acej propozycji cenowej}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\kernsubsekcyjny Tworzenie pliku PDF istniej\k acej propozycji cenowej}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\kernsubsekcyjny Modyfikacja kont u\.zytkownik\'ow/sprzedawc\'ow}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}\kernsubsubsekcyjny Dodawanie konta}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}\kernsubsubsekcyjny Edycja konta}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}\kernsubsubsekcyjny Usuwanie konta}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}\kernsubsubsekcyjny Resetowanie hase\IeC {\l }}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\kernsubsekcyjny Modyfikacja s\IeC {\l }ownik\'ow cenowych}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\kernsekcyjny Podsumowanie oraz perspektywy rozwoju \relax oprogramowania}{93}}
\bibcite{Bcl}{1}
\@writefile{toc}{\contentsline {section}{Bibliografia}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Informacja Resharpera dotycz\k aca potencjalnej mo\.zliwo\'sci wyst\k apienia wyj\k atku NullReferenceException, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{98}}
\newlabel{rys:ResharperNullReference}{{12}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kontrolka DatePicker, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{99}}
\newlabel{rys:DatePicker}{{13}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kontrolka TimePicker, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{99}}
\newlabel{rys:TimePicker}{{14}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Przep\IeC {\l }yw danych w modelu MVVM, \'Zr\'od\IeC {\l }o: www.tomaszmalesza.pl}}{100}}
\newlabel{rys:MvvmDiagram}{{15}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Struktura folder\'ow w projekcie, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{100}}
\newlabel{rys:ModelFoldery}{{16}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Folder FillingObjects, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{101}}
\newlabel{rys:ModelFillingObjectsFolder}{{17}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Folder Modelu, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{101}}
\newlabel{rys:ModelModelFolder}{{18}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Folder Tools, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{102}}
\newlabel{rys:ModelToolFolder}{{19}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Folder ViewModels, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{102}}
\newlabel{rys:ModelViewModelFolder}{{20}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Folder Views, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{103}}
\newlabel{rys:ModelViewFolder}{{21}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Przedstawienie cz\k e\'sci s\IeC {\l }ownikowej bazy danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{104}}
\newlabel{Schemat:Slownikow1}{{22}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Przedstawienie cz\k e\'sci bazy danych odpowiedzialnej za tworzon\k a propozycji, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{105}}
\newlabel{Schemat:Prop1}{{23}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Kontrolka PasswordBox z przedstawieniem aspekt\'ow bezpiecze\'nstwa, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{106}}
\newlabel{rys:PasswordBox}{{24}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Rekord bazodanowy zawieraj\k acy wszystkie dane u\.zytkownika, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{107}}
\newlabel{rys:UserBazaDanych}{{25}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Raport statycznej analizy kodu \'zr\'od\IeC {\l }owego, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{108}}
\newlabel{rys:RaportAnalizy}{{26}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lista b\IeC {\l }\k ed\'ow w kodzie \'zr\'od\IeC {\l }owym w SonarQube, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{109}}
\newlabel{rys:SonarIssues}{{27}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Plan ci\k ag\IeC {\l }ej integracji w Jenkins'ie, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{110}}
\newlabel{rys:JenkinsSek}{{28}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Okno procesu logowania, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{111}}
\newlabel{rys:UzytkownikLogowanie}{{29}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Informacja otrzymania b\IeC {\l }\k ednych danych podczas operacji logowania, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{112}}
\newlabel{rys:UzytkownikLogowanieZleDane}{{30}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Okno informacji podczas pierwszego logowania, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{113}}
\newlabel{rys:UzytkownikLogowaniePierwsze}{{31}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Okno informuj\k ace o polityce bezpiecze\'nstwa hase\IeC {\l }, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{114}}
\newlabel{rys:UzytkownikLogowanieSilaHasla}{{32}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka opisu klienta, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{115}}
\newlabel{rys:UzytkownikNowaPropozycjaTab1}{{33}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka sali i jej wyposa\.zenia, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{116}}
\newlabel{rys:UzytkownikNowaPropozycjaTab2}{{34}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka element\'ow gastronomicznych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{117}}
\newlabel{rys:UzytkownikNowaPropozycjaTab3}{{35}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka dotycz\k aca us\IeC {\l }ug noclegowych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{118}}
\newlabel{rys:UzytkownikNowaPropozycjaTab4}{{36}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka dotycz\k aca us\IeC {\l }ug dodatkowych oraz form\k e zap\IeC {\l }aty za organizowane wydarzenie, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{119}}
\newlabel{rys:UzytkownikNowaPropozycjaTab5}{{37}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Edycja propozycji, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{120}}
\newlabel{rys:editProp}{{38}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Wy\'swietlanie listy propozycji cenowych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{121}}
\newlabel{rys:ListaPropozycji}{{39}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Zapis propozycji cenowej do pliku PDF, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{122}}
\newlabel{rys:ZapisDoPdf}{{40}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Poprawny zapis propozycji cenowej do pliku PDF, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{123}}
\newlabel{rys:ZapisDoPdf2}{{41}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Menu rozwijane modu\IeC {\l }u s\IeC {\l }u\.z\k acego do zarz\k adzania kontami pracownik\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{124}}
\newlabel{rys:UserOpMenu}{{42}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Dodawanie nowego konta u\.zytkownika, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{124}}
\newlabel{rys:DodajU\.zytkownika2}{{43}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Komunikat o poprawnym zapisie konta u\.zytkownika w bazie danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{125}}
\newlabel{rys:DodajU\.zytkownika3}{{44}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Komunikat o b\IeC {\l }\k edzie podczas zapisu konta u\.zytkownika do bazy danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{126}}
\newlabel{rys:DodajU\.zytkownika4}{{45}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Tabela zawieraj\k aca dane u\.zytkownink\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{127}}
\newlabel{rys:EdytujUzytkownika}{{46}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Okno usuwania kont u\.zytkownik\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{128}}
\newlabel{rys:UsunKonto}{{47}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Komunikat o poprawnym usuni\k eciu konta u\.zytkownika z bazy danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{128}}
\newlabel{rys:UsunKonto2}{{48}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Okno resetowania hase\IeC {\l } u\.zytkownik\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{129}}
\newlabel{rys:ResetujHaslo}{{49}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Komunikat o powodzeniu operacji usuwania konta u\.zytkownika z bazy danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{129}}
\newlabel{rys:ResetujHaslo2}{{50}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Ceny sal w poszczeg\'olnych miesi\k acach, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{130}}
\newlabel{rys:Sale}{{51}{130}}
