\relax 
\@writefile{toc}{\contentsline {section}{Wst\k ep}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Tytu\IeC {\l } rozdzia\IeC {\l } pierwszego}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\kernsubsekcyjny Tytu\IeC {\l } podrozdzia\IeC {\l }u}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Tytu\IeC {\l } drugiego rozdzia\IeC {\l }u. \relax Bardzo d\IeC {\l }ugi tytu\IeC {\l }. \relax Jego \\formatowanie jest trudniejsze}{11}}
\@writefile{toc}{\contentsline {section}{Dodatek: M\'oj specjalny dodatek}{13}}
\@writefile{toc}{\contentsline {section}{Rysunki}{15}}
\@writefile{toc}{\contentsline {section}{Programy}{17}}
\bibcite{PozNazwa1}{1}
\bibcite{InnPoz}{2}
\@writefile{toc}{\contentsline {section}{Literatura}{19}}
